/home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/src/main.py:14: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  batch = pickle.load(fo, encoding='bytes')
-- Gradient check (lam=0) --
  Layer 1 W: abs=2.78e-17 rel=4.22e-16
  Layer 1 b: abs=1.39e-17 rel=3.20e-16
  Layer 2 W: abs=2.22e-16 rel=1.44e-16
  Layer 2 b: abs=1.11e-16 rel=9.69e-17

-- Overfit sanity check (100 examples, lam=0) --
  step    0/4000 | loss: 2.4064/2.4064 | acc: 0.1300/0.1300 | eta: 0.010000
  step  100/4000 | loss: 0.2341/0.2341 | acc: 1.0000/1.0000 | eta: 0.010000
  step  200/4000 | loss: 0.0888/0.0888 | acc: 1.0000/1.0000 | eta: 0.010000
  step  300/4000 | loss: 0.0502/0.0502 | acc: 1.0000/1.0000 | eta: 0.010000
  step  400/4000 | loss: 0.0341/0.0341 | acc: 1.0000/1.0000 | eta: 0.010000
  step  500/4000 | loss: 0.0255/0.0255 | acc: 1.0000/1.0000 | eta: 0.010000
  step  600/4000 | loss: 0.0201/0.0201 | acc: 1.0000/1.0000 | eta: 0.010000
  step  700/4000 | loss: 0.0165/0.0165 | acc: 1.0000/1.0000 | eta: 0.010000
  step  800/4000 | loss: 0.0140/0.0140 | acc: 1.0000/1.0000 | eta: 0.010000
  step  900/4000 | loss: 0.0121/0.0121 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1000/4000 | loss: 0.0106/0.0106 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1100/4000 | loss: 0.0094/0.0094 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1200/4000 | loss: 0.0085/0.0085 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1300/4000 | loss: 0.0077/0.0077 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1400/4000 | loss: 0.0070/0.0070 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1500/4000 | loss: 0.0065/0.0065 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1600/4000 | loss: 0.0060/0.0060 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1700/4000 | loss: 0.0056/0.0056 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1800/4000 | loss: 0.0052/0.0052 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1900/4000 | loss: 0.0049/0.0049 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2000/4000 | loss: 0.0046/0.0046 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2100/4000 | loss: 0.0043/0.0043 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2200/4000 | loss: 0.0041/0.0041 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2300/4000 | loss: 0.0039/0.0039 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2400/4000 | loss: 0.0037/0.0037 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2500/4000 | loss: 0.0035/0.0035 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2600/4000 | loss: 0.0034/0.0034 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2700/4000 | loss: 0.0032/0.0032 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2800/4000 | loss: 0.0031/0.0031 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2900/4000 | loss: 0.0030/0.0030 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3000/4000 | loss: 0.0028/0.0028 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3100/4000 | loss: 0.0027/0.0027 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3200/4000 | loss: 0.0026/0.0026 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3300/4000 | loss: 0.0025/0.0025 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3400/4000 | loss: 0.0025/0.0025 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3500/4000 | loss: 0.0024/0.0024 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3600/4000 | loss: 0.0023/0.0023 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3700/4000 | loss: 0.0022/0.0022 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3800/4000 | loss: 0.0022/0.0022 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3900/4000 | loss: 0.0021/0.0021 | acc: 1.0000/1.0000 | eta: 0.010000

-- Exercise 3: 1 cycle (replicating Figure 3) --
  step    0/1000 | loss: 2.4659/2.4768 | acc: 0.0975/0.0933 | eta: 0.000010
  step  100/1000 | loss: 1.8210/1.9048 | acc: 0.3571/0.3250 | eta: 0.020008
  step  200/1000 | loss: 1.6326/1.7861 | acc: 0.4303/0.3751 | eta: 0.040006
  step  300/1000 | loss: 1.5228/1.7303 | acc: 0.4747/0.3947 | eta: 0.060004
  step  400/1000 | loss: 1.5860/1.8177 | acc: 0.4319/0.3620 | eta: 0.080002
  step  500/1000 | loss: 1.4988/1.7218 | acc: 0.4709/0.3922 | eta: 0.100000
  step  600/1000 | loss: 1.3740/1.6450 | acc: 0.5263/0.4290 | eta: 0.080002
  step  700/1000 | loss: 1.3139/1.6230 | acc: 0.5475/0.4354 | eta: 0.060004
  step  800/1000 | loss: 1.2543/1.5912 | acc: 0.5839/0.4459 | eta: 0.040006
  step  900/1000 | loss: 1.2152/1.5847 | acc: 0.5940/0.4513 | eta: 0.020008
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/ex3_one_cycle.png

-- Exercise 4: 3 cycles (replicating Figure 4) --
  step    0/4800 | loss: 2.4658/2.4768 | acc: 0.0975/0.0933 | eta: 0.000010
  step  160/4800 | loss: 1.7720/1.8732 | acc: 0.3806/0.3325 | eta: 0.020008
  step  320/4800 | loss: 1.5530/1.7410 | acc: 0.4609/0.3860 | eta: 0.040006
  step  480/4800 | loss: 1.4730/1.7254 | acc: 0.4825/0.3931 | eta: 0.060004
  step  640/4800 | loss: 1.4703/1.7423 | acc: 0.4822/0.3903 | eta: 0.080002
  step  800/4800 | loss: 1.4099/1.7050 | acc: 0.4908/0.4018 | eta: 0.100000
  step  960/4800 | loss: 1.3303/1.6562 | acc: 0.5379/0.4188 | eta: 0.080002
  step 1120/4800 | loss: 1.2185/1.6013 | acc: 0.5897/0.4462 | eta: 0.060004
  step 1280/4800 | loss: 1.1601/1.5883 | acc: 0.6164/0.4536 | eta: 0.040006
  step 1440/4800 | loss: 1.1164/1.5751 | acc: 0.6297/0.4549 | eta: 0.020008
  step 1600/4800 | loss: 1.0812/1.5576 | acc: 0.6477/0.4582 | eta: 0.000010
  step 1760/4800 | loss: 1.0867/1.5709 | acc: 0.6460/0.4560 | eta: 0.020008
  step 1920/4800 | loss: 1.1040/1.5959 | acc: 0.6318/0.4537 | eta: 0.040006
  step 2080/4800 | loss: 1.1535/1.6536 | acc: 0.6105/0.4357 | eta: 0.060004
  step 2240/4800 | loss: 1.2280/1.7186 | acc: 0.5782/0.4164 | eta: 0.080002
  step 2400/4800 | loss: 1.4776/1.9042 | acc: 0.5082/0.3757 | eta: 0.100000
  step 2560/4800 | loss: 1.2320/1.6826 | acc: 0.5679/0.4222 | eta: 0.080002
  step 2720/4800 | loss: 1.1293/1.6347 | acc: 0.6115/0.4436 | eta: 0.060004
  step 2880/4800 | loss: 1.0603/1.5958 | acc: 0.6502/0.4527 | eta: 0.040006
  step 3040/4800 | loss: 1.0047/1.5816 | acc: 0.6762/0.4587 | eta: 0.020008
  step 3200/4800 | loss: 0.9698/1.5586 | acc: 0.7015/0.4645 | eta: 0.000010
  step 3360/4800 | loss: 0.9735/1.5741 | acc: 0.6994/0.4618 | eta: 0.020008
  step 3520/4800 | loss: 1.0251/1.6239 | acc: 0.6657/0.4443 | eta: 0.040006
  step 3680/4800 | loss: 1.0927/1.6835 | acc: 0.6265/0.4400 | eta: 0.060004
  step 3840/4800 | loss: 1.3162/1.8621 | acc: 0.5580/0.3986 | eta: 0.080002
  step 4000/4800 | loss: 1.2217/1.6918 | acc: 0.5711/0.4149 | eta: 0.100000
  step 4160/4800 | loss: 1.1653/1.6761 | acc: 0.6025/0.4381 | eta: 0.080002
  step 4320/4800 | loss: 1.0638/1.5991 | acc: 0.6554/0.4483 | eta: 0.060004
  step 4480/4800 | loss: 1.0149/1.5956 | acc: 0.6743/0.4545 | eta: 0.040006
  step 4640/4800 | loss: 0.9558/1.5665 | acc: 0.7024/0.4600 | eta: 0.020008
  Test accuracy after 3 cycles: 47.39%
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/ex4_three_cycles.png

-- Coarse lambda search --

  lam=1.00e-05
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.8061/1.8296 | acc: 0.3622/0.3560 | eta: 0.020008
  step  360/3600 | loss: 1.6832/1.7337 | acc: 0.4094/0.3886 | eta: 0.040006
  step  540/3600 | loss: 1.6687/1.7233 | acc: 0.4208/0.4124 | eta: 0.060004
  step  720/3600 | loss: 1.6541/1.7122 | acc: 0.4242/0.4010 | eta: 0.080002
  step  900/3600 | loss: 1.5780/1.6433 | acc: 0.4397/0.4146 | eta: 0.100000
  step 1080/3600 | loss: 1.4594/1.5300 | acc: 0.4894/0.4620 | eta: 0.080002
  step 1260/3600 | loss: 1.4221/1.5103 | acc: 0.5013/0.4658 | eta: 0.060004
  step 1440/3600 | loss: 1.3553/1.4615 | acc: 0.5236/0.4806 | eta: 0.040006
  step 1620/3600 | loss: 1.3095/1.4271 | acc: 0.5412/0.5078 | eta: 0.020008
  step 1800/3600 | loss: 1.2816/1.4036 | acc: 0.5537/0.5074 | eta: 0.000010
  step 1980/3600 | loss: 1.2957/1.4176 | acc: 0.5453/0.5052 | eta: 0.020008
  step 2160/3600 | loss: 1.3055/1.4336 | acc: 0.5423/0.5004 | eta: 0.040006
  step 2340/3600 | loss: 1.3417/1.4682 | acc: 0.5320/0.4928 | eta: 0.060004
  step 2520/3600 | loss: 1.3953/1.5332 | acc: 0.5069/0.4622 | eta: 0.080002
  step 2700/3600 | loss: 1.4593/1.5850 | acc: 0.4905/0.4520 | eta: 0.100000
  step 2880/3600 | loss: 1.3497/1.4885 | acc: 0.5262/0.4754 | eta: 0.080002
  step 3060/3600 | loss: 1.2923/1.4515 | acc: 0.5437/0.4890 | eta: 0.060004
  step 3240/3600 | loss: 1.2381/1.4046 | acc: 0.5706/0.5082 | eta: 0.040006
  step 3420/3600 | loss: 1.1980/1.3837 | acc: 0.5842/0.5186 | eta: 0.020008
  lam=1.00e-05 | best val acc: 51.86% | final val acc: 51.86%

  lam=3.73e-05
  step    0/3600 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.7900/1.8121 | acc: 0.3746/0.3724 | eta: 0.020008
  step  360/3600 | loss: 1.6886/1.7371 | acc: 0.4008/0.3846 | eta: 0.040006
  step  540/3600 | loss: 1.5915/1.6517 | acc: 0.4354/0.4128 | eta: 0.060004
  step  720/3600 | loss: 1.5536/1.6270 | acc: 0.4549/0.4298 | eta: 0.080002
  step  900/3600 | loss: 1.5473/1.6238 | acc: 0.4592/0.4396 | eta: 0.100000
  step 1080/3600 | loss: 1.4762/1.5593 | acc: 0.4853/0.4554 | eta: 0.080002
  step 1260/3600 | loss: 1.4137/1.5046 | acc: 0.5030/0.4670 | eta: 0.060004
  step 1440/3600 | loss: 1.3612/1.4699 | acc: 0.5224/0.4824 | eta: 0.040006
  step 1620/3600 | loss: 1.3093/1.4274 | acc: 0.5425/0.4962 | eta: 0.020008
  step 1800/3600 | loss: 1.2867/1.4100 | acc: 0.5506/0.5070 | eta: 0.000010
  step 1980/3600 | loss: 1.2957/1.4188 | acc: 0.5487/0.4946 | eta: 0.020008
  step 2160/3600 | loss: 1.3102/1.4480 | acc: 0.5403/0.4942 | eta: 0.040006
  step 2340/3600 | loss: 1.3582/1.4992 | acc: 0.5224/0.4782 | eta: 0.060004
  step 2520/3600 | loss: 1.4834/1.6215 | acc: 0.4788/0.4386 | eta: 0.080002
  step 2700/3600 | loss: 1.4270/1.5544 | acc: 0.4974/0.4620 | eta: 0.100000
  step 2880/3600 | loss: 1.3935/1.5405 | acc: 0.5104/0.4698 | eta: 0.080002
  step 3060/3600 | loss: 1.3132/1.4685 | acc: 0.5391/0.4862 | eta: 0.060004
  step 3240/3600 | loss: 1.2421/1.4290 | acc: 0.5651/0.4992 | eta: 0.040006
  step 3420/3600 | loss: 1.2062/1.3919 | acc: 0.5780/0.5132 | eta: 0.020008
  lam=3.73e-05 | best val acc: 51.32% | final val acc: 51.32%

  lam=1.39e-04
  step    0/3600 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.7960/1.8246 | acc: 0.3697/0.3636 | eta: 0.020008
  step  360/3600 | loss: 1.6499/1.6839 | acc: 0.4234/0.4186 | eta: 0.040006
  step  540/3600 | loss: 1.6181/1.6754 | acc: 0.4331/0.4122 | eta: 0.060004
  step  720/3600 | loss: 1.6644/1.7219 | acc: 0.4158/0.3986 | eta: 0.080002
  step  900/3600 | loss: 1.6399/1.6997 | acc: 0.4109/0.3952 | eta: 0.100000
  step 1080/3600 | loss: 1.4965/1.5818 | acc: 0.4734/0.4466 | eta: 0.080002
  step 1260/3600 | loss: 1.4131/1.4905 | acc: 0.5006/0.4690 | eta: 0.060004
  step 1440/3600 | loss: 1.3615/1.4483 | acc: 0.5245/0.4942 | eta: 0.040006
  step 1620/3600 | loss: 1.3121/1.4154 | acc: 0.5420/0.4996 | eta: 0.020008
  step 1800/3600 | loss: 1.2888/1.3995 | acc: 0.5526/0.5094 | eta: 0.000010
  step 1980/3600 | loss: 1.2930/1.4084 | acc: 0.5514/0.5080 | eta: 0.020008
  step 2160/3600 | loss: 1.3055/1.4269 | acc: 0.5449/0.4998 | eta: 0.040006
  step 2340/3600 | loss: 1.4149/1.5353 | acc: 0.5122/0.4702 | eta: 0.060004
  step 2520/3600 | loss: 1.4785/1.6022 | acc: 0.4811/0.4420 | eta: 0.080002
  step 2700/3600 | loss: 1.4261/1.5447 | acc: 0.5019/0.4658 | eta: 0.100000
  step 2880/3600 | loss: 1.3688/1.5013 | acc: 0.5208/0.4802 | eta: 0.080002
  step 3060/3600 | loss: 1.2994/1.4636 | acc: 0.5439/0.4850 | eta: 0.060004
  step 3240/3600 | loss: 1.2394/1.4041 | acc: 0.5680/0.5082 | eta: 0.040006
  step 3420/3600 | loss: 1.2052/1.3800 | acc: 0.5805/0.5184 | eta: 0.020008
  lam=1.39e-04 | best val acc: 51.84% | final val acc: 51.84%

  lam=5.18e-04
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0949/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.7930/1.8177 | acc: 0.3766/0.3712 | eta: 0.020008
  step  360/3600 | loss: 1.6990/1.7446 | acc: 0.4018/0.3898 | eta: 0.040006
  step  540/3600 | loss: 1.5949/1.6486 | acc: 0.4401/0.4256 | eta: 0.060004
  step  720/3600 | loss: 1.5614/1.6208 | acc: 0.4527/0.4308 | eta: 0.080002
  step  900/3600 | loss: 1.5212/1.5962 | acc: 0.4671/0.4458 | eta: 0.100000
  step 1080/3600 | loss: 1.4700/1.5543 | acc: 0.4842/0.4576 | eta: 0.080002
  step 1260/3600 | loss: 1.4290/1.5314 | acc: 0.4997/0.4612 | eta: 0.060004
  step 1440/3600 | loss: 1.3610/1.4700 | acc: 0.5259/0.4918 | eta: 0.040006
  step 1620/3600 | loss: 1.3175/1.4268 | acc: 0.5399/0.4994 | eta: 0.020008
  step 1800/3600 | loss: 1.2919/1.4113 | acc: 0.5521/0.5104 | eta: 0.000010
  step 1980/3600 | loss: 1.2995/1.4193 | acc: 0.5479/0.5056 | eta: 0.020008
  step 2160/3600 | loss: 1.3180/1.4555 | acc: 0.5373/0.4928 | eta: 0.040006
  step 2340/3600 | loss: 1.3698/1.4980 | acc: 0.5172/0.4742 | eta: 0.060004
  step 2520/3600 | loss: 1.3783/1.4870 | acc: 0.5122/0.4842 | eta: 0.080002
  step 2700/3600 | loss: 1.4052/1.5308 | acc: 0.5023/0.4666 | eta: 0.100000
  step 2880/3600 | loss: 1.3668/1.5103 | acc: 0.5236/0.4700 | eta: 0.080002
  step 3060/3600 | loss: 1.2940/1.4432 | acc: 0.5487/0.4948 | eta: 0.060004
  step 3240/3600 | loss: 1.2630/1.4365 | acc: 0.5565/0.5040 | eta: 0.040006
  step 3420/3600 | loss: 1.2165/1.3833 | acc: 0.5733/0.5150 | eta: 0.020008
  lam=5.18e-04 | best val acc: 51.50% | final val acc: 51.50%

  lam=1.93e-03
  step    0/3600 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.8091/1.8374 | acc: 0.3608/0.3564 | eta: 0.020008
  step  360/3600 | loss: 1.6811/1.7372 | acc: 0.4159/0.4070 | eta: 0.040006
  step  540/3600 | loss: 1.6113/1.6511 | acc: 0.4371/0.4160 | eta: 0.060004
  step  720/3600 | loss: 1.5974/1.6520 | acc: 0.4323/0.4174 | eta: 0.080002
  step  900/3600 | loss: 1.5457/1.6036 | acc: 0.4557/0.4424 | eta: 0.100000
  step 1080/3600 | loss: 1.4687/1.5417 | acc: 0.4865/0.4584 | eta: 0.080002
  step 1260/3600 | loss: 1.4176/1.5065 | acc: 0.4970/0.4672 | eta: 0.060004
  step 1440/3600 | loss: 1.3729/1.4572 | acc: 0.5189/0.4818 | eta: 0.040006
  step 1620/3600 | loss: 1.3315/1.4298 | acc: 0.5350/0.4980 | eta: 0.020008
  step 1800/3600 | loss: 1.3036/1.4084 | acc: 0.5470/0.5056 | eta: 0.000010
  step 1980/3600 | loss: 1.3091/1.4137 | acc: 0.5443/0.5024 | eta: 0.020008
  step 2160/3600 | loss: 1.3353/1.4419 | acc: 0.5326/0.4966 | eta: 0.040006
  step 2340/3600 | loss: 1.3641/1.4852 | acc: 0.5199/0.4758 | eta: 0.060004
  step 2520/3600 | loss: 1.4631/1.5665 | acc: 0.4876/0.4520 | eta: 0.080002
  step 2700/3600 | loss: 1.4256/1.5186 | acc: 0.4994/0.4650 | eta: 0.100000
  step 2880/3600 | loss: 1.3631/1.4777 | acc: 0.5202/0.4776 | eta: 0.080002
  step 3060/3600 | loss: 1.3064/1.4388 | acc: 0.5420/0.4852 | eta: 0.060004
  step 3240/3600 | loss: 1.2719/1.4115 | acc: 0.5558/0.5060 | eta: 0.040006
  step 3420/3600 | loss: 1.2432/1.3871 | acc: 0.5672/0.5118 | eta: 0.020008
  lam=1.93e-03 | best val acc: 51.18% | final val acc: 51.18%

  lam=7.20e-03
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.7894/1.8163 | acc: 0.3719/0.3604 | eta: 0.020008
  step  360/3600 | loss: 1.6683/1.7050 | acc: 0.4161/0.4056 | eta: 0.040006
  step  540/3600 | loss: 1.6108/1.6606 | acc: 0.4343/0.4252 | eta: 0.060004
  step  720/3600 | loss: 1.5746/1.6212 | acc: 0.4478/0.4298 | eta: 0.080002
  step  900/3600 | loss: 1.5664/1.6086 | acc: 0.4473/0.4352 | eta: 0.100000
  step 1080/3600 | loss: 1.5205/1.5736 | acc: 0.4618/0.4436 | eta: 0.080002
  step 1260/3600 | loss: 1.4998/1.5420 | acc: 0.4727/0.4586 | eta: 0.060004
  step 1440/3600 | loss: 1.4238/1.4853 | acc: 0.5056/0.4826 | eta: 0.040006
  step 1620/3600 | loss: 1.3796/1.4517 | acc: 0.5212/0.4980 | eta: 0.020008
  step 1800/3600 | loss: 1.3577/1.4285 | acc: 0.5317/0.5028 | eta: 0.000010
  step 1980/3600 | loss: 1.3652/1.4409 | acc: 0.5266/0.4956 | eta: 0.020008
  step 2160/3600 | loss: 1.3838/1.4618 | acc: 0.5189/0.4882 | eta: 0.040006
  step 2340/3600 | loss: 1.4343/1.5195 | acc: 0.4949/0.4674 | eta: 0.060004
  step 2520/3600 | loss: 1.4631/1.5282 | acc: 0.4829/0.4710 | eta: 0.080002
  step 2700/3600 | loss: 1.4775/1.5503 | acc: 0.4765/0.4562 | eta: 0.100000
  step 2880/3600 | loss: 1.4642/1.5266 | acc: 0.4764/0.4632 | eta: 0.080002
  step 3060/3600 | loss: 1.4078/1.4810 | acc: 0.5010/0.4746 | eta: 0.060004
  step 3240/3600 | loss: 1.3611/1.4382 | acc: 0.5303/0.4980 | eta: 0.040006
  step 3420/3600 | loss: 1.3226/1.4096 | acc: 0.5382/0.5034 | eta: 0.020008
  lam=7.20e-03 | best val acc: 50.34% | final val acc: 50.34%

  lam=2.68e-02
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.7915/1.8115 | acc: 0.3692/0.3576 | eta: 0.020008
  step  360/3600 | loss: 1.6849/1.7235 | acc: 0.4138/0.4056 | eta: 0.040006
  step  540/3600 | loss: 1.6376/1.6710 | acc: 0.4266/0.4190 | eta: 0.060004
  step  720/3600 | loss: 1.6616/1.6839 | acc: 0.4182/0.4192 | eta: 0.080002
  step  900/3600 | loss: 1.6523/1.6785 | acc: 0.4228/0.4182 | eta: 0.100000
  step 1080/3600 | loss: 1.6222/1.6522 | acc: 0.4274/0.4176 | eta: 0.080002
  step 1260/3600 | loss: 1.5788/1.6051 | acc: 0.4511/0.4444 | eta: 0.060004
  step 1440/3600 | loss: 1.5520/1.5794 | acc: 0.4554/0.4456 | eta: 0.040006
  step 1620/3600 | loss: 1.5352/1.5641 | acc: 0.4671/0.4532 | eta: 0.020008
  step 1800/3600 | loss: 1.5135/1.5433 | acc: 0.4794/0.4720 | eta: 0.000010
  step 1980/3600 | loss: 1.5200/1.5531 | acc: 0.4759/0.4608 | eta: 0.020008
  step 2160/3600 | loss: 1.5357/1.5667 | acc: 0.4624/0.4550 | eta: 0.040006
  step 2340/3600 | loss: 1.5655/1.5919 | acc: 0.4482/0.4388 | eta: 0.060004
  step 2520/3600 | loss: 1.5819/1.6184 | acc: 0.4479/0.4308 | eta: 0.080002
  step 2700/3600 | loss: 1.6105/1.6335 | acc: 0.4320/0.4202 | eta: 0.100000
  step 2880/3600 | loss: 1.5837/1.6085 | acc: 0.4451/0.4370 | eta: 0.080002
  step 3060/3600 | loss: 1.5638/1.5954 | acc: 0.4501/0.4400 | eta: 0.060004
  step 3240/3600 | loss: 1.5229/1.5539 | acc: 0.4733/0.4620 | eta: 0.040006
  step 3420/3600 | loss: 1.5104/1.5415 | acc: 0.4754/0.4630 | eta: 0.020008
  lam=2.68e-02 | best val acc: 47.20% | final val acc: 46.30%

  lam=1.00e-01
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0949/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.8375/1.8492 | acc: 0.3556/0.3516 | eta: 0.020008
  step  360/3600 | loss: 1.7964/1.8098 | acc: 0.3820/0.3692 | eta: 0.040006
  step  540/3600 | loss: 1.8191/1.8303 | acc: 0.3566/0.3480 | eta: 0.060004
  step  720/3600 | loss: 1.8321/1.8402 | acc: 0.3572/0.3598 | eta: 0.080002
  step  900/3600 | loss: 1.8221/1.8322 | acc: 0.3682/0.3624 | eta: 0.100000
  step 1080/3600 | loss: 1.8176/1.8296 | acc: 0.3660/0.3560 | eta: 0.080002
  step 1260/3600 | loss: 1.8100/1.8183 | acc: 0.3647/0.3656 | eta: 0.060004
  step 1440/3600 | loss: 1.7949/1.8091 | acc: 0.3811/0.3702 | eta: 0.040006
  step 1620/3600 | loss: 1.7805/1.7943 | acc: 0.3854/0.3768 | eta: 0.020008
  step 1800/3600 | loss: 1.7755/1.7876 | acc: 0.3883/0.3806 | eta: 0.000010
  step 1980/3600 | loss: 1.7790/1.7933 | acc: 0.3867/0.3770 | eta: 0.020008
  step 2160/3600 | loss: 1.7886/1.8010 | acc: 0.3794/0.3696 | eta: 0.040006
  step 2340/3600 | loss: 1.7922/1.7994 | acc: 0.3748/0.3758 | eta: 0.060004
  step 2520/3600 | loss: 1.8060/1.8135 | acc: 0.3744/0.3756 | eta: 0.080002
  step 2700/3600 | loss: 1.8325/1.8401 | acc: 0.3524/0.3488 | eta: 0.100000
  step 2880/3600 | loss: 1.8113/1.8232 | acc: 0.3684/0.3662 | eta: 0.080002
  step 3060/3600 | loss: 1.8005/1.8116 | acc: 0.3745/0.3702 | eta: 0.060004
  step 3240/3600 | loss: 1.7920/1.8072 | acc: 0.3769/0.3738 | eta: 0.040006
  step 3420/3600 | loss: 1.7767/1.7894 | acc: 0.3864/0.3806 | eta: 0.020008
  lam=1.00e-01 | best val acc: 38.06% | final val acc: 38.06%

-- Coarse search summary --
  lam=1.00e-05 | best=51.86% | final=51.86%
  lam=3.73e-05 | best=51.32% | final=51.32%
  lam=1.39e-04 | best=51.84% | final=51.84%
  lam=5.18e-04 | best=51.50% | final=51.50%
  lam=1.93e-03 | best=51.18% | final=51.18%
  lam=7.20e-03 | best=50.34% | final=50.34%
  lam=2.68e-02 | best=47.20% | final=46.30%
  lam=1.00e-01 | best=38.06% | final=38.06%

-- Fine lambda search --

  lam=5.01e-04
  step    0/2000 | loss: 2.4711/2.4714 | acc: 0.0949/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8764/1.8849 | acc: 0.3394/0.3338 | eta: 0.020008
  step  200/2000 | loss: 1.7474/1.7880 | acc: 0.3848/0.3688 | eta: 0.040006
  step  300/2000 | loss: 1.6966/1.7341 | acc: 0.4063/0.3978 | eta: 0.060004
  step  400/2000 | loss: 1.6284/1.6716 | acc: 0.4244/0.4046 | eta: 0.080002
  step  500/2000 | loss: 1.5928/1.6473 | acc: 0.4378/0.4192 | eta: 0.100000
  step  600/2000 | loss: 1.5375/1.5917 | acc: 0.4616/0.4492 | eta: 0.080002
  step  700/2000 | loss: 1.4919/1.5519 | acc: 0.4732/0.4536 | eta: 0.060004
  step  800/2000 | loss: 1.4479/1.5146 | acc: 0.4945/0.4736 | eta: 0.040006
  step  900/2000 | loss: 1.4107/1.4794 | acc: 0.5084/0.4822 | eta: 0.020008
  step 1000/2000 | loss: 1.3901/1.4644 | acc: 0.5154/0.4912 | eta: 0.000010
  step 1100/2000 | loss: 1.3919/1.4664 | acc: 0.5161/0.4894 | eta: 0.020008
  step 1200/2000 | loss: 1.4138/1.4939 | acc: 0.5066/0.4744 | eta: 0.040006
  step 1300/2000 | loss: 1.4239/1.5109 | acc: 0.5001/0.4640 | eta: 0.060004
  step 1400/2000 | loss: 1.5363/1.6263 | acc: 0.4636/0.4300 | eta: 0.080002
  step 1500/2000 | loss: 1.5017/1.5787 | acc: 0.4638/0.4344 | eta: 0.100000
  step 1600/2000 | loss: 1.4539/1.5487 | acc: 0.4926/0.4538 | eta: 0.080002
  step 1700/2000 | loss: 1.3922/1.4975 | acc: 0.5120/0.4792 | eta: 0.060004
  step 1800/2000 | loss: 1.3454/1.4584 | acc: 0.5240/0.4846 | eta: 0.040006
  step 1900/2000 | loss: 1.3052/1.4245 | acc: 0.5427/0.5012 | eta: 0.020008
  lam=5.01e-04 | best val acc: 50.12% | final: 50.12%

  lam=7.32e-04
  step    0/2000 | loss: 2.4711/2.4713 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8738/1.8966 | acc: 0.3412/0.3308 | eta: 0.020008
  step  200/2000 | loss: 1.7323/1.7622 | acc: 0.3948/0.3820 | eta: 0.040006
  step  300/2000 | loss: 1.6981/1.7395 | acc: 0.4041/0.3936 | eta: 0.060004
  step  400/2000 | loss: 1.7024/1.7478 | acc: 0.4046/0.3928 | eta: 0.080002
  step  500/2000 | loss: 1.7786/1.8242 | acc: 0.3859/0.3818 | eta: 0.100000
  step  600/2000 | loss: 1.5411/1.5941 | acc: 0.4581/0.4394 | eta: 0.080002
  step  700/2000 | loss: 1.5002/1.5521 | acc: 0.4720/0.4558 | eta: 0.060004
  step  800/2000 | loss: 1.4614/1.5330 | acc: 0.4854/0.4536 | eta: 0.040006
  step  900/2000 | loss: 1.4136/1.4905 | acc: 0.5066/0.4698 | eta: 0.020008
  step 1000/2000 | loss: 1.3958/1.4724 | acc: 0.5130/0.4804 | eta: 0.000010
  step 1100/2000 | loss: 1.3980/1.4837 | acc: 0.5120/0.4780 | eta: 0.020008
  step 1200/2000 | loss: 1.4216/1.4996 | acc: 0.4981/0.4720 | eta: 0.040006
  step 1300/2000 | loss: 1.4306/1.5054 | acc: 0.4978/0.4698 | eta: 0.060004
  step 1400/2000 | loss: 1.4627/1.5678 | acc: 0.4869/0.4556 | eta: 0.080002
  step 1500/2000 | loss: 1.5520/1.6400 | acc: 0.4642/0.4414 | eta: 0.100000
  step 1600/2000 | loss: 1.4940/1.5936 | acc: 0.4704/0.4370 | eta: 0.080002
  step 1700/2000 | loss: 1.4052/1.4939 | acc: 0.5068/0.4778 | eta: 0.060004
  step 1800/2000 | loss: 1.3364/1.4441 | acc: 0.5340/0.4912 | eta: 0.040006
  step 1900/2000 | loss: 1.3269/1.4426 | acc: 0.5350/0.4942 | eta: 0.020008
  lam=7.32e-04 | best val acc: 49.42% | final: 49.42%

  lam=1.07e-03
  step    0/2000 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8681/1.8826 | acc: 0.3480/0.3372 | eta: 0.020008
  step  200/2000 | loss: 1.7744/1.7967 | acc: 0.3792/0.3754 | eta: 0.040006
  step  300/2000 | loss: 1.6520/1.6936 | acc: 0.4232/0.4042 | eta: 0.060004
  step  400/2000 | loss: 1.6102/1.6549 | acc: 0.4382/0.4180 | eta: 0.080002
  step  500/2000 | loss: 1.7369/1.7671 | acc: 0.4002/0.3898 | eta: 0.100000
  step  600/2000 | loss: 1.5561/1.6232 | acc: 0.4465/0.4202 | eta: 0.080002
  step  700/2000 | loss: 1.4902/1.5560 | acc: 0.4745/0.4478 | eta: 0.060004
  step  800/2000 | loss: 1.4634/1.5392 | acc: 0.4830/0.4570 | eta: 0.040006
  step  900/2000 | loss: 1.4062/1.4843 | acc: 0.5099/0.4806 | eta: 0.020008
  step 1000/2000 | loss: 1.3892/1.4701 | acc: 0.5154/0.4878 | eta: 0.000010
  step 1100/2000 | loss: 1.3893/1.4718 | acc: 0.5126/0.4820 | eta: 0.020008
  step 1200/2000 | loss: 1.4016/1.4895 | acc: 0.5086/0.4796 | eta: 0.040006
  step 1300/2000 | loss: 1.4459/1.5312 | acc: 0.4880/0.4692 | eta: 0.060004
  step 1400/2000 | loss: 1.5176/1.6181 | acc: 0.4668/0.4322 | eta: 0.080002
  step 1500/2000 | loss: 1.5466/1.6197 | acc: 0.4553/0.4334 | eta: 0.100000
  step 1600/2000 | loss: 1.4355/1.5263 | acc: 0.4932/0.4606 | eta: 0.080002
  step 1700/2000 | loss: 1.3987/1.5079 | acc: 0.5095/0.4774 | eta: 0.060004
  step 1800/2000 | loss: 1.3488/1.4482 | acc: 0.5285/0.4980 | eta: 0.040006
  step 1900/2000 | loss: 1.3172/1.4261 | acc: 0.5436/0.5064 | eta: 0.020008
  lam=1.07e-03 | best val acc: 50.64% | final: 50.64%

  lam=1.56e-03
  step    0/2000 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8880/1.9102 | acc: 0.3371/0.3260 | eta: 0.020008
  step  200/2000 | loss: 1.7401/1.7696 | acc: 0.3895/0.3838 | eta: 0.040006
  step  300/2000 | loss: 1.7016/1.7508 | acc: 0.4037/0.3896 | eta: 0.060004
  step  400/2000 | loss: 1.6629/1.7161 | acc: 0.4215/0.4114 | eta: 0.080002
  step  500/2000 | loss: 1.5994/1.6530 | acc: 0.4385/0.4206 | eta: 0.100000
  step  600/2000 | loss: 1.5566/1.6200 | acc: 0.4502/0.4246 | eta: 0.080002
  step  700/2000 | loss: 1.4970/1.5628 | acc: 0.4714/0.4482 | eta: 0.060004
  step  800/2000 | loss: 1.4378/1.5127 | acc: 0.4966/0.4640 | eta: 0.040006
  step  900/2000 | loss: 1.4094/1.4851 | acc: 0.5112/0.4778 | eta: 0.020008
  step 1000/2000 | loss: 1.3925/1.4731 | acc: 0.5156/0.4830 | eta: 0.000010
  step 1100/2000 | loss: 1.3972/1.4808 | acc: 0.5149/0.4780 | eta: 0.020008
  step 1200/2000 | loss: 1.4334/1.5221 | acc: 0.4971/0.4620 | eta: 0.040006
  step 1300/2000 | loss: 1.4639/1.5537 | acc: 0.4850/0.4502 | eta: 0.060004
  step 1400/2000 | loss: 1.4623/1.5533 | acc: 0.4894/0.4546 | eta: 0.080002
  step 1500/2000 | loss: 1.6218/1.7176 | acc: 0.4452/0.4238 | eta: 0.100000
  step 1600/2000 | loss: 1.4443/1.5289 | acc: 0.4925/0.4588 | eta: 0.080002
  step 1700/2000 | loss: 1.4281/1.5272 | acc: 0.5002/0.4656 | eta: 0.060004
  step 1800/2000 | loss: 1.3504/1.4552 | acc: 0.5280/0.4890 | eta: 0.040006
  step 1900/2000 | loss: 1.3148/1.4263 | acc: 0.5435/0.4972 | eta: 0.020008
  lam=1.56e-03 | best val acc: 49.72% | final: 49.72%

  lam=2.28e-03
  step    0/2000 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8635/1.8792 | acc: 0.3500/0.3422 | eta: 0.020008
  step  200/2000 | loss: 1.7233/1.7509 | acc: 0.3995/0.3848 | eta: 0.040006
  step  300/2000 | loss: 1.7088/1.7457 | acc: 0.4012/0.3902 | eta: 0.060004
  step  400/2000 | loss: 1.6421/1.6958 | acc: 0.4260/0.4084 | eta: 0.080002
  step  500/2000 | loss: 1.7148/1.7524 | acc: 0.3976/0.3862 | eta: 0.100000
  step  600/2000 | loss: 1.5518/1.6002 | acc: 0.4499/0.4352 | eta: 0.080002
  step  700/2000 | loss: 1.5061/1.5564 | acc: 0.4667/0.4462 | eta: 0.060004
  step  800/2000 | loss: 1.4557/1.5240 | acc: 0.4874/0.4662 | eta: 0.040006
  step  900/2000 | loss: 1.4161/1.4827 | acc: 0.5062/0.4880 | eta: 0.020008
  step 1000/2000 | loss: 1.3997/1.4679 | acc: 0.5140/0.4900 | eta: 0.000010
  step 1100/2000 | loss: 1.4025/1.4721 | acc: 0.5116/0.4884 | eta: 0.020008
  step 1200/2000 | loss: 1.4254/1.4981 | acc: 0.5007/0.4742 | eta: 0.040006
  step 1300/2000 | loss: 1.4689/1.5524 | acc: 0.4813/0.4582 | eta: 0.060004
  step 1400/2000 | loss: 1.4649/1.5456 | acc: 0.4916/0.4640 | eta: 0.080002
  step 1500/2000 | loss: 1.5008/1.5843 | acc: 0.4714/0.4530 | eta: 0.100000
  step 1600/2000 | loss: 1.4626/1.5351 | acc: 0.4832/0.4546 | eta: 0.080002
  step 1700/2000 | loss: 1.3904/1.4859 | acc: 0.5140/0.4824 | eta: 0.060004
  step 1800/2000 | loss: 1.3675/1.4540 | acc: 0.5194/0.4898 | eta: 0.040006
  step 1900/2000 | loss: 1.3274/1.4227 | acc: 0.5373/0.5054 | eta: 0.020008
  lam=2.28e-03 | best val acc: 50.54% | final: 50.54%

  lam=3.32e-03
  step    0/2000 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8644/1.8795 | acc: 0.3380/0.3340 | eta: 0.020008
  step  200/2000 | loss: 1.7520/1.7877 | acc: 0.3859/0.3718 | eta: 0.040006
  step  300/2000 | loss: 1.6896/1.7383 | acc: 0.4024/0.3824 | eta: 0.060004
  step  400/2000 | loss: 1.6358/1.6914 | acc: 0.4219/0.4026 | eta: 0.080002
  step  500/2000 | loss: 1.6447/1.6889 | acc: 0.4224/0.4106 | eta: 0.100000
  step  600/2000 | loss: 1.5652/1.6127 | acc: 0.4467/0.4282 | eta: 0.080002
  step  700/2000 | loss: 1.5087/1.5608 | acc: 0.4665/0.4518 | eta: 0.060004
  step  800/2000 | loss: 1.4701/1.5294 | acc: 0.4884/0.4642 | eta: 0.040006
  step  900/2000 | loss: 1.4178/1.4745 | acc: 0.5080/0.4812 | eta: 0.020008
  step 1000/2000 | loss: 1.4004/1.4607 | acc: 0.5137/0.4888 | eta: 0.000010
  step 1100/2000 | loss: 1.4089/1.4738 | acc: 0.5108/0.4886 | eta: 0.020008
  step 1200/2000 | loss: 1.4147/1.4851 | acc: 0.5069/0.4802 | eta: 0.040006
  step 1300/2000 | loss: 1.4286/1.5002 | acc: 0.4948/0.4646 | eta: 0.060004
  step 1400/2000 | loss: 1.4690/1.5348 | acc: 0.4825/0.4592 | eta: 0.080002
  step 1500/2000 | loss: 1.4672/1.5213 | acc: 0.4823/0.4614 | eta: 0.100000
  step 1600/2000 | loss: 1.5079/1.5754 | acc: 0.4711/0.4480 | eta: 0.080002
  step 1700/2000 | loss: 1.4297/1.5155 | acc: 0.4920/0.4644 | eta: 0.060004
  step 1800/2000 | loss: 1.3654/1.4520 | acc: 0.5245/0.4948 | eta: 0.040006
  step 1900/2000 | loss: 1.3435/1.4285 | acc: 0.5306/0.5028 | eta: 0.020008
  lam=3.32e-03 | best val acc: 50.28% | final: 50.28%

  lam=4.85e-03
  step    0/2000 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8795/1.8941 | acc: 0.3340/0.3290 | eta: 0.020008
  step  200/2000 | loss: 1.7399/1.7652 | acc: 0.3922/0.3838 | eta: 0.040006
  step  300/2000 | loss: 1.7124/1.7590 | acc: 0.3977/0.3820 | eta: 0.060004
  step  400/2000 | loss: 1.6566/1.7052 | acc: 0.4142/0.4014 | eta: 0.080002
  step  500/2000 | loss: 1.6378/1.6964 | acc: 0.4139/0.3902 | eta: 0.100000
  step  600/2000 | loss: 1.5916/1.6469 | acc: 0.4450/0.4192 | eta: 0.080002
  step  700/2000 | loss: 1.5406/1.5957 | acc: 0.4632/0.4440 | eta: 0.060004
  step  800/2000 | loss: 1.4633/1.5245 | acc: 0.4886/0.4630 | eta: 0.040006
  step  900/2000 | loss: 1.4310/1.4932 | acc: 0.5048/0.4856 | eta: 0.020008
  step 1000/2000 | loss: 1.4146/1.4777 | acc: 0.5102/0.4838 | eta: 0.000010
  step 1100/2000 | loss: 1.4202/1.4869 | acc: 0.5050/0.4864 | eta: 0.020008
  step 1200/2000 | loss: 1.4233/1.4868 | acc: 0.5037/0.4788 | eta: 0.040006
  step 1300/2000 | loss: 1.4674/1.5535 | acc: 0.4858/0.4528 | eta: 0.060004
  step 1400/2000 | loss: 1.4763/1.5518 | acc: 0.4854/0.4566 | eta: 0.080002
  step 1500/2000 | loss: 1.5013/1.5640 | acc: 0.4730/0.4440 | eta: 0.100000
  step 1600/2000 | loss: 1.4727/1.5524 | acc: 0.4819/0.4512 | eta: 0.080002
  step 1700/2000 | loss: 1.4264/1.5057 | acc: 0.5047/0.4736 | eta: 0.060004
  step 1800/2000 | loss: 1.3989/1.4784 | acc: 0.5165/0.4898 | eta: 0.040006
  step 1900/2000 | loss: 1.3576/1.4366 | acc: 0.5284/0.4996 | eta: 0.020008
  lam=4.85e-03 | best val acc: 49.96% | final: 49.96%

  lam=7.08e-03
  step    0/2000 | loss: 2.4711/2.4714 | acc: 0.0949/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8795/1.8884 | acc: 0.3381/0.3316 | eta: 0.020008
  step  200/2000 | loss: 1.7514/1.7890 | acc: 0.3867/0.3874 | eta: 0.040006
  step  300/2000 | loss: 1.7024/1.7420 | acc: 0.3968/0.3806 | eta: 0.060004
  step  400/2000 | loss: 1.6838/1.7362 | acc: 0.4067/0.3866 | eta: 0.080002
  step  500/2000 | loss: 1.6208/1.6544 | acc: 0.4316/0.4200 | eta: 0.100000
  step  600/2000 | loss: 1.5684/1.6155 | acc: 0.4452/0.4342 | eta: 0.080002
  step  700/2000 | loss: 1.5455/1.5791 | acc: 0.4518/0.4406 | eta: 0.060004
  step  800/2000 | loss: 1.4763/1.5254 | acc: 0.4838/0.4618 | eta: 0.040006
  step  900/2000 | loss: 1.4523/1.5119 | acc: 0.4953/0.4734 | eta: 0.020008
  step 1000/2000 | loss: 1.4262/1.4823 | acc: 0.5082/0.4866 | eta: 0.000010
  step 1100/2000 | loss: 1.4292/1.4844 | acc: 0.5060/0.4856 | eta: 0.020008
  step 1200/2000 | loss: 1.4549/1.5067 | acc: 0.4942/0.4720 | eta: 0.040006
  step 1300/2000 | loss: 1.4929/1.5338 | acc: 0.4748/0.4614 | eta: 0.060004
  step 1400/2000 | loss: 1.5177/1.5717 | acc: 0.4644/0.4456 | eta: 0.080002
  step 1500/2000 | loss: 1.5241/1.5782 | acc: 0.4639/0.4506 | eta: 0.100000
  step 1600/2000 | loss: 1.4982/1.5615 | acc: 0.4718/0.4490 | eta: 0.080002
  step 1700/2000 | loss: 1.4565/1.5038 | acc: 0.4881/0.4734 | eta: 0.060004
  step 1800/2000 | loss: 1.4088/1.4591 | acc: 0.5092/0.4946 | eta: 0.040006
  step 1900/2000 | loss: 1.3815/1.4435 | acc: 0.5233/0.4980 | eta: 0.020008
  lam=7.08e-03 | best val acc: 49.80% | final: 49.80%

-- Fine search summary --
  lam=5.01e-04 | best=50.12% | final=50.12%
  lam=7.32e-04 | best=49.42% | final=49.42%
  lam=1.07e-03 | best=50.64% | final=50.64%
  lam=1.56e-03 | best=49.72% | final=49.72%
  lam=2.28e-03 | best=50.54% | final=50.54%
  lam=3.32e-03 | best=50.28% | final=50.28%
  lam=4.85e-03 | best=49.96% | final=49.96%
  lam=7.08e-03 | best=49.80% | final=49.80%

  Best lam from fine search: 1.07e-03

  Using best lam from previous search: 1.07e-03

-- Final training run (best lam=1.07e-03) --
  step    0/5880 | loss: 2.4710/2.4801 | acc: 0.0952/0.0800 | eta: 0.000010
  step  196/5880 | loss: 1.7811/1.7948 | acc: 0.3758/0.3840 | eta: 0.020008
  step  392/5880 | loss: 1.7242/1.7173 | acc: 0.3937/0.3760 | eta: 0.040006
  step  588/5880 | loss: 1.5984/1.6213 | acc: 0.4445/0.4400 | eta: 0.060004
  step  784/5880 | loss: 1.5477/1.5811 | acc: 0.4592/0.4460 | eta: 0.080002
  step  980/5880 | loss: 1.5535/1.5757 | acc: 0.4459/0.4180 | eta: 0.100000
  step 1176/5880 | loss: 1.4887/1.5294 | acc: 0.4699/0.4440 | eta: 0.080002
  step 1372/5880 | loss: 1.4313/1.4694 | acc: 0.4981/0.4650 | eta: 0.060004
  step 1568/5880 | loss: 1.3536/1.4041 | acc: 0.5291/0.5020 | eta: 0.040006
  step 1764/5880 | loss: 1.3172/1.3846 | acc: 0.5398/0.5110 | eta: 0.020008
  step 1960/5880 | loss: 1.2900/1.3615 | acc: 0.5517/0.5200 | eta: 0.000010
  step 2156/5880 | loss: 1.3024/1.3807 | acc: 0.5457/0.5200 | eta: 0.020008
  step 2352/5880 | loss: 1.3338/1.4145 | acc: 0.5371/0.5050 | eta: 0.040006
  step 2548/5880 | loss: 1.3693/1.4316 | acc: 0.5181/0.5040 | eta: 0.060004
  step 2744/5880 | loss: 1.4041/1.4808 | acc: 0.5070/0.4850 | eta: 0.080002
  step 2940/5880 | loss: 1.4263/1.5058 | acc: 0.5006/0.4530 | eta: 0.100000
  step 3136/5880 | loss: 1.3770/1.4742 | acc: 0.5164/0.4910 | eta: 0.080002
  step 3332/5880 | loss: 1.3114/1.4065 | acc: 0.5392/0.5020 | eta: 0.060004
  step 3528/5880 | loss: 1.2699/1.3935 | acc: 0.5593/0.5060 | eta: 0.040006
  step 3724/5880 | loss: 1.2276/1.3195 | acc: 0.5714/0.5340 | eta: 0.020008
  step 3920/5880 | loss: 1.1945/1.3097 | acc: 0.5860/0.5290 | eta: 0.000010
  step 4116/5880 | loss: 1.2014/1.3185 | acc: 0.5826/0.5250 | eta: 0.020008
  step 4312/5880 | loss: 1.2363/1.3674 | acc: 0.5701/0.5240 | eta: 0.040006
  step 4508/5880 | loss: 1.3324/1.4553 | acc: 0.5351/0.4930 | eta: 0.060004
  step 4704/5880 | loss: 1.3478/1.4697 | acc: 0.5266/0.5100 | eta: 0.080002
  step 4900/5880 | loss: 1.3609/1.4798 | acc: 0.5204/0.4680 | eta: 0.100000
  step 5096/5880 | loss: 1.3165/1.4376 | acc: 0.5359/0.4890 | eta: 0.080002
  step 5292/5880 | loss: 1.2587/1.4056 | acc: 0.5567/0.4950 | eta: 0.060004
  step 5488/5880 | loss: 1.2025/1.3768 | acc: 0.5810/0.5120 | eta: 0.040006
  step 5684/5880 | loss: 1.1663/1.3178 | acc: 0.5953/0.5360 | eta: 0.020008

  Final test accuracy: 46.01%
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/final_training.png

-- Retrain with best coarse lam=1.93e-03 --
  step    0/5880 | loss: 2.4710/2.4801 | acc: 0.0953/0.0800 | eta: 0.000010
  step  196/5880 | loss: 1.7888/1.7888 | acc: 0.3736/0.3770 | eta: 0.020008
  step  392/5880 | loss: 1.6595/1.7115 | acc: 0.4189/0.3910 | eta: 0.040006
  step  588/5880 | loss: 1.6552/1.6830 | acc: 0.4197/0.3950 | eta: 0.060004
  step  784/5880 | loss: 1.5772/1.6114 | acc: 0.4436/0.4290 | eta: 0.080002
  step  980/5880 | loss: 1.5532/1.5850 | acc: 0.4421/0.4200 | eta: 0.100000
  step 1176/5880 | loss: 1.4706/1.5132 | acc: 0.4799/0.4680 | eta: 0.080002
  step 1372/5880 | loss: 1.4287/1.4680 | acc: 0.4964/0.4680 | eta: 0.060004
  step 1568/5880 | loss: 1.3517/1.4182 | acc: 0.5319/0.5000 | eta: 0.040006
  step 1764/5880 | loss: 1.3193/1.4026 | acc: 0.5404/0.4980 | eta: 0.020008
  step 1960/5880 | loss: 1.2949/1.3811 | acc: 0.5506/0.5030 | eta: 0.000010
  step 2156/5880 | loss: 1.3028/1.4041 | acc: 0.5472/0.5000 | eta: 0.020008
  step 2352/5880 | loss: 1.3120/1.3991 | acc: 0.5433/0.5020 | eta: 0.040006
  step 2548/5880 | loss: 1.3617/1.4497 | acc: 0.5226/0.4850 | eta: 0.060004
  step 2744/5880 | loss: 1.4337/1.5188 | acc: 0.4990/0.4570 | eta: 0.080002
  step 2940/5880 | loss: 1.4367/1.5294 | acc: 0.4951/0.4480 | eta: 0.100000
  step 3136/5880 | loss: 1.4616/1.5930 | acc: 0.4910/0.4350 | eta: 0.080002
  step 3332/5880 | loss: 1.3489/1.4473 | acc: 0.5251/0.4940 | eta: 0.060004
  step 3528/5880 | loss: 1.2678/1.3740 | acc: 0.5598/0.5130 | eta: 0.040006
  step 3724/5880 | loss: 1.2324/1.3669 | acc: 0.5692/0.5120 | eta: 0.020008
  step 3920/5880 | loss: 1.2041/1.3356 | acc: 0.5847/0.5150 | eta: 0.000010
  step 4116/5880 | loss: 1.2117/1.3551 | acc: 0.5794/0.5060 | eta: 0.020008
  step 4312/5880 | loss: 1.2563/1.4091 | acc: 0.5574/0.4950 | eta: 0.040006
  step 4508/5880 | loss: 1.2960/1.4159 | acc: 0.5452/0.4900 | eta: 0.060004
  step 4704/5880 | loss: 1.3265/1.4246 | acc: 0.5371/0.4960 | eta: 0.080002
  step 4900/5880 | loss: 1.3674/1.4934 | acc: 0.5180/0.4680 | eta: 0.100000
  step 5096/5880 | loss: 1.3582/1.4797 | acc: 0.5235/0.4830 | eta: 0.080002
  step 5292/5880 | loss: 1.2796/1.4332 | acc: 0.5505/0.4840 | eta: 0.060004
  step 5488/5880 | loss: 1.2148/1.3544 | acc: 0.5739/0.5270 | eta: 0.040006
  step 5684/5880 | loss: 1.1854/1.3483 | acc: 0.5892/0.5160 | eta: 0.020008

  Final test accuracy (lam=1.93e-03): 46.52%
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/final_training_v2.png
