/home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/src/main.py:14: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  batch = pickle.load(fo, encoding='bytes')
-- Gradient check (lam=0) --
  Layer 1 W: abs=2.78e-17 rel=4.22e-16
  Layer 1 b: abs=1.39e-17 rel=3.20e-16
  Layer 2 W: abs=2.22e-16 rel=1.44e-16
  Layer 2 b: abs=1.11e-16 rel=9.69e-17

-- Overfit sanity check (100 examples, lam=0) --
  step    0/4000 | loss: 2.3849/2.3849 | acc: 0.1600/0.1600 | eta: 0.010000
  step  100/4000 | loss: 0.2291/0.2291 | acc: 1.0000/1.0000 | eta: 0.010000
  step  200/4000 | loss: 0.0874/0.0874 | acc: 1.0000/1.0000 | eta: 0.010000
  step  300/4000 | loss: 0.0499/0.0499 | acc: 1.0000/1.0000 | eta: 0.010000
  step  400/4000 | loss: 0.0340/0.0340 | acc: 1.0000/1.0000 | eta: 0.010000
  step  500/4000 | loss: 0.0254/0.0254 | acc: 1.0000/1.0000 | eta: 0.010000
  step  600/4000 | loss: 0.0201/0.0201 | acc: 1.0000/1.0000 | eta: 0.010000
  step  700/4000 | loss: 0.0166/0.0166 | acc: 1.0000/1.0000 | eta: 0.010000
  step  800/4000 | loss: 0.0140/0.0140 | acc: 1.0000/1.0000 | eta: 0.010000
  step  900/4000 | loss: 0.0121/0.0121 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1000/4000 | loss: 0.0106/0.0106 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1100/4000 | loss: 0.0095/0.0095 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1200/4000 | loss: 0.0085/0.0085 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1300/4000 | loss: 0.0077/0.0077 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1400/4000 | loss: 0.0071/0.0071 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1500/4000 | loss: 0.0065/0.0065 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1600/4000 | loss: 0.0060/0.0060 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1700/4000 | loss: 0.0056/0.0056 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1800/4000 | loss: 0.0052/0.0052 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1900/4000 | loss: 0.0049/0.0049 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2000/4000 | loss: 0.0046/0.0046 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2100/4000 | loss: 0.0043/0.0043 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2200/4000 | loss: 0.0041/0.0041 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2300/4000 | loss: 0.0039/0.0039 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2400/4000 | loss: 0.0037/0.0037 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2500/4000 | loss: 0.0035/0.0035 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2600/4000 | loss: 0.0034/0.0034 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2700/4000 | loss: 0.0032/0.0032 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2800/4000 | loss: 0.0031/0.0031 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2900/4000 | loss: 0.0030/0.0030 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3000/4000 | loss: 0.0029/0.0029 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3100/4000 | loss: 0.0027/0.0027 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3200/4000 | loss: 0.0026/0.0026 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3300/4000 | loss: 0.0026/0.0026 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3400/4000 | loss: 0.0025/0.0025 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3500/4000 | loss: 0.0024/0.0024 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3600/4000 | loss: 0.0023/0.0023 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3700/4000 | loss: 0.0022/0.0022 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3800/4000 | loss: 0.0022/0.0022 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3900/4000 | loss: 0.0021/0.0021 | acc: 1.0000/1.0000 | eta: 0.010000

-- Exercise 3: 1 cycle (replicating Figure 3) --
  step    0/1000 | loss: 2.4658/2.4768 | acc: 0.0975/0.0933 | eta: 0.000010
  step  100/1000 | loss: 1.8165/1.8861 | acc: 0.3629/0.3327 | eta: 0.020008
  step  200/1000 | loss: 1.6350/1.7757 | acc: 0.4411/0.3829 | eta: 0.040006
  step  300/1000 | loss: 1.5567/1.7621 | acc: 0.4642/0.3814 | eta: 0.060004
  step  400/1000 | loss: 1.5050/1.7309 | acc: 0.4765/0.3967 | eta: 0.080002
  step  500/1000 | loss: 1.5066/1.7262 | acc: 0.4696/0.3957 | eta: 0.100000
  step  600/1000 | loss: 1.4163/1.6842 | acc: 0.5033/0.4082 | eta: 0.080002
  step  700/1000 | loss: 1.3098/1.6205 | acc: 0.5571/0.4386 | eta: 0.060004
  step  800/1000 | loss: 1.2581/1.5944 | acc: 0.5742/0.4439 | eta: 0.040006
  step  900/1000 | loss: 1.2122/1.5773 | acc: 0.5957/0.4493 | eta: 0.020008
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/ex3_one_cycle.png

-- Exercise 4: 3 cycles (replicating Figure 4) --
  step    0/4800 | loss: 2.4658/2.4768 | acc: 0.0975/0.0933 | eta: 0.000010
  step  160/4800 | loss: 1.7477/1.8497 | acc: 0.3885/0.3401 | eta: 0.020008
  step  320/4800 | loss: 1.5877/1.7735 | acc: 0.4391/0.3781 | eta: 0.040006
  step  480/4800 | loss: 1.4735/1.7303 | acc: 0.4863/0.3935 | eta: 0.060004
  step  640/4800 | loss: 1.4269/1.6936 | acc: 0.5057/0.4053 | eta: 0.080002
  step  800/4800 | loss: 1.3858/1.6791 | acc: 0.5150/0.4168 | eta: 0.100000
  step  960/4800 | loss: 1.3224/1.6488 | acc: 0.5417/0.4253 | eta: 0.080002
  step 1120/4800 | loss: 1.2211/1.5978 | acc: 0.5845/0.4509 | eta: 0.060004
  step 1280/4800 | loss: 1.1738/1.5891 | acc: 0.6103/0.4479 | eta: 0.040006
  step 1440/4800 | loss: 1.1130/1.5688 | acc: 0.6330/0.4531 | eta: 0.020008
  step 1600/4800 | loss: 1.0878/1.5580 | acc: 0.6541/0.4589 | eta: 0.000010
  step 1760/4800 | loss: 1.0922/1.5733 | acc: 0.6478/0.4549 | eta: 0.020008
  step 1920/4800 | loss: 1.1097/1.6044 | acc: 0.6335/0.4430 | eta: 0.040006
  step 2080/4800 | loss: 1.1316/1.6266 | acc: 0.6130/0.4416 | eta: 0.060004
  step 2240/4800 | loss: 1.2115/1.6740 | acc: 0.5801/0.4301 | eta: 0.080002
  step 2400/4800 | loss: 1.3343/1.7856 | acc: 0.5486/0.4128 | eta: 0.100000
  step 2560/4800 | loss: 1.2149/1.6652 | acc: 0.5775/0.4212 | eta: 0.080002
  step 2720/4800 | loss: 1.1417/1.6242 | acc: 0.6178/0.4422 | eta: 0.060004
  step 2880/4800 | loss: 1.0638/1.5857 | acc: 0.6545/0.4519 | eta: 0.040006
  step 3040/4800 | loss: 1.0193/1.5645 | acc: 0.6710/0.4570 | eta: 0.020008
  step 3200/4800 | loss: 0.9818/1.5491 | acc: 0.6954/0.4656 | eta: 0.000010
  step 3360/4800 | loss: 0.9884/1.5658 | acc: 0.6910/0.4581 | eta: 0.020008
  step 3520/4800 | loss: 1.0365/1.6232 | acc: 0.6556/0.4464 | eta: 0.040006
  step 3680/4800 | loss: 1.1028/1.6723 | acc: 0.6221/0.4326 | eta: 0.060004
  step 3840/4800 | loss: 1.4579/1.9735 | acc: 0.5327/0.3917 | eta: 0.080002
  step 4000/4800 | loss: 1.1858/1.6542 | acc: 0.5987/0.4319 | eta: 0.100000
  step 4160/4800 | loss: 1.3329/1.8255 | acc: 0.5451/0.3995 | eta: 0.080002
  step 4320/4800 | loss: 1.0821/1.6006 | acc: 0.6449/0.4456 | eta: 0.060004
  step 4480/4800 | loss: 1.0191/1.5820 | acc: 0.6692/0.4568 | eta: 0.040006
  step 4640/4800 | loss: 0.9690/1.5636 | acc: 0.6915/0.4646 | eta: 0.020008
  Test accuracy after 3 cycles: 47.01%
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/ex4_three_cycles.png

-- Coarse lambda search --

-- Fine lambda search --

  Using best lam from previous search: 1.07e-03

-- Final training run (best lam=1.07e-03) --
  step    0/5880 | loss: 2.4710/2.4801 | acc: 0.0952/0.0800 | eta: 0.000010
  step  196/5880 | loss: 1.7930/1.8142 | acc: 0.3703/0.3560 | eta: 0.020008
  step  392/5880 | loss: 1.6797/1.7232 | acc: 0.4095/0.3990 | eta: 0.040006
  step  588/5880 | loss: 1.6194/1.6605 | acc: 0.4384/0.4200 | eta: 0.060004
  step  784/5880 | loss: 1.5525/1.6107 | acc: 0.4569/0.4340 | eta: 0.080002
  step  980/5880 | loss: 1.6065/1.6442 | acc: 0.4500/0.4180 | eta: 0.100000
  step 1176/5880 | loss: 1.5077/1.5394 | acc: 0.4645/0.4550 | eta: 0.080002
  step 1372/5880 | loss: 1.4074/1.4495 | acc: 0.5039/0.4820 | eta: 0.060004
  step 1568/5880 | loss: 1.3591/1.4260 | acc: 0.5278/0.5040 | eta: 0.040006
  step 1764/5880 | loss: 1.3217/1.4047 | acc: 0.5399/0.4950 | eta: 0.020008
  step 1960/5880 | loss: 1.2925/1.3763 | acc: 0.5508/0.5250 | eta: 0.000010
  step 2156/5880 | loss: 1.3019/1.3959 | acc: 0.5483/0.5150 | eta: 0.020008
  step 2352/5880 | loss: 1.3254/1.4001 | acc: 0.5361/0.5020 | eta: 0.040006
  step 2548/5880 | loss: 1.3461/1.4676 | acc: 0.5289/0.4860 | eta: 0.060004
  step 2744/5880 | loss: 1.3811/1.4578 | acc: 0.5152/0.4790 | eta: 0.080002
  step 2940/5880 | loss: 1.3999/1.5329 | acc: 0.5042/0.4630 | eta: 0.100000
  step 3136/5880 | loss: 1.4415/1.5387 | acc: 0.4847/0.4680 | eta: 0.080002
  step 3332/5880 | loss: 1.3230/1.4296 | acc: 0.5346/0.4860 | eta: 0.060004
  step 3528/5880 | loss: 1.2514/1.3873 | acc: 0.5660/0.5130 | eta: 0.040006
  step 3724/5880 | loss: 1.2229/1.3729 | acc: 0.5755/0.4990 | eta: 0.020008
  step 3920/5880 | loss: 1.1976/1.3405 | acc: 0.5843/0.5150 | eta: 0.000010
  step 4116/5880 | loss: 1.2061/1.3511 | acc: 0.5786/0.5110 | eta: 0.020008
  step 4312/5880 | loss: 1.2472/1.4124 | acc: 0.5606/0.4870 | eta: 0.040006
  step 4508/5880 | loss: 1.2966/1.4402 | acc: 0.5389/0.4870 | eta: 0.060004
  step 4704/5880 | loss: 1.3728/1.5145 | acc: 0.5221/0.4820 | eta: 0.080002
  step 4900/5880 | loss: 1.4498/1.5745 | acc: 0.4931/0.4550 | eta: 0.100000
  step 5096/5880 | loss: 1.3411/1.5103 | acc: 0.5229/0.4640 | eta: 0.080002
  step 5292/5880 | loss: 1.2696/1.4011 | acc: 0.5487/0.5050 | eta: 0.060004
  step 5488/5880 | loss: 1.2130/1.3795 | acc: 0.5791/0.4910 | eta: 0.040006
  step 5684/5880 | loss: 1.1695/1.3375 | acc: 0.5910/0.5200 | eta: 0.020008

  Final test accuracy: 47.18%
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/final_training.png
