/home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/bonus/main.py:16: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  batch = pickle.load(fo, encoding='bytes')
-- Gradient check (lam=0) --
  Layer 1 W: abs=2.78e-17 rel=4.22e-16
  Layer 1 b: abs=1.39e-17 rel=3.20e-16
  Layer 2 W: abs=2.22e-16 rel=1.44e-16
  Layer 2 b: abs=1.11e-16 rel=9.69e-17

-- Overfit sanity check (100 examples, lam=0) --
  step    0/4000 | loss: 2.3640/2.3640 | acc: 0.2300/0.2300 | eta: 0.010000
  step  100/4000 | loss: 0.2378/0.2378 | acc: 1.0000/1.0000 | eta: 0.010000
  step  200/4000 | loss: 0.0908/0.0908 | acc: 1.0000/1.0000 | eta: 0.010000
  step  300/4000 | loss: 0.0516/0.0516 | acc: 1.0000/1.0000 | eta: 0.010000
  step  400/4000 | loss: 0.0348/0.0348 | acc: 1.0000/1.0000 | eta: 0.010000
  step  500/4000 | loss: 0.0259/0.0259 | acc: 1.0000/1.0000 | eta: 0.010000
  step  600/4000 | loss: 0.0204/0.0204 | acc: 1.0000/1.0000 | eta: 0.010000
  step  700/4000 | loss: 0.0168/0.0168 | acc: 1.0000/1.0000 | eta: 0.010000
  step  800/4000 | loss: 0.0142/0.0142 | acc: 1.0000/1.0000 | eta: 0.010000
  step  900/4000 | loss: 0.0122/0.0122 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1000/4000 | loss: 0.0107/0.0107 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1100/4000 | loss: 0.0095/0.0095 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1200/4000 | loss: 0.0086/0.0086 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1300/4000 | loss: 0.0078/0.0078 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1400/4000 | loss: 0.0071/0.0071 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1500/4000 | loss: 0.0065/0.0065 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1600/4000 | loss: 0.0060/0.0060 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1700/4000 | loss: 0.0056/0.0056 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1800/4000 | loss: 0.0052/0.0052 | acc: 1.0000/1.0000 | eta: 0.010000
  step 1900/4000 | loss: 0.0049/0.0049 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2000/4000 | loss: 0.0046/0.0046 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2100/4000 | loss: 0.0044/0.0044 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2200/4000 | loss: 0.0041/0.0041 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2300/4000 | loss: 0.0039/0.0039 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2400/4000 | loss: 0.0037/0.0037 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2500/4000 | loss: 0.0035/0.0035 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2600/4000 | loss: 0.0034/0.0034 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2700/4000 | loss: 0.0032/0.0032 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2800/4000 | loss: 0.0031/0.0031 | acc: 1.0000/1.0000 | eta: 0.010000
  step 2900/4000 | loss: 0.0030/0.0030 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3000/4000 | loss: 0.0029/0.0029 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3100/4000 | loss: 0.0028/0.0028 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3200/4000 | loss: 0.0027/0.0027 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3300/4000 | loss: 0.0026/0.0026 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3400/4000 | loss: 0.0025/0.0025 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3500/4000 | loss: 0.0024/0.0024 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3600/4000 | loss: 0.0023/0.0023 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3700/4000 | loss: 0.0022/0.0022 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3800/4000 | loss: 0.0022/0.0022 | acc: 1.0000/1.0000 | eta: 0.010000
  step 3900/4000 | loss: 0.0021/0.0021 | acc: 1.0000/1.0000 | eta: 0.010000

-- Exercise 3: 1 cycle (replicating Figure 3) --
  step    0/1000 | loss: 2.4659/2.4768 | acc: 0.0975/0.0933 | eta: 0.000010
  step  100/1000 | loss: 1.8232/1.8999 | acc: 0.3569/0.3272 | eta: 0.020008
  step  200/1000 | loss: 1.6679/1.8222 | acc: 0.4122/0.3567 | eta: 0.040006
  step  300/1000 | loss: 1.5311/1.7303 | acc: 0.4655/0.3911 | eta: 0.060004
  step  400/1000 | loss: 1.5329/1.7400 | acc: 0.4574/0.3825 | eta: 0.080002
  step  500/1000 | loss: 1.5907/1.8298 | acc: 0.4468/0.3643 | eta: 0.100000
  step  600/1000 | loss: 1.4456/1.7036 | acc: 0.4915/0.4035 | eta: 0.080002
  step  700/1000 | loss: 1.3183/1.6342 | acc: 0.5443/0.4314 | eta: 0.060004
  step  800/1000 | loss: 1.3046/1.6270 | acc: 0.5580/0.4284 | eta: 0.040006
  step  900/1000 | loss: 1.2236/1.5839 | acc: 0.5901/0.4484 | eta: 0.020008
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/ex3_one_cycle.png

-- Exercise 4: 3 cycles (replicating Figure 4) --
  step    0/4800 | loss: 2.4658/2.4768 | acc: 0.0975/0.0933 | eta: 0.000010
  step  160/4800 | loss: 1.7459/1.8491 | acc: 0.3895/0.3464 | eta: 0.020008
  step  320/4800 | loss: 1.5556/1.7412 | acc: 0.4651/0.3953 | eta: 0.040006
  step  480/4800 | loss: 1.4890/1.7265 | acc: 0.4875/0.4004 | eta: 0.060004
  step  640/4800 | loss: 1.4576/1.7189 | acc: 0.4964/0.3991 | eta: 0.080002
  step  800/4800 | loss: 1.3821/1.6703 | acc: 0.5171/0.4140 | eta: 0.100000
  step  960/4800 | loss: 1.3465/1.6843 | acc: 0.5349/0.4178 | eta: 0.080002
  step 1120/4800 | loss: 1.2275/1.6163 | acc: 0.5847/0.4350 | eta: 0.060004
  step 1280/4800 | loss: 1.1539/1.5838 | acc: 0.6100/0.4554 | eta: 0.040006
  step 1440/4800 | loss: 1.1103/1.5714 | acc: 0.6327/0.4573 | eta: 0.020008
  step 1600/4800 | loss: 1.0802/1.5570 | acc: 0.6531/0.4624 | eta: 0.000010
  step 1760/4800 | loss: 1.0835/1.5676 | acc: 0.6451/0.4597 | eta: 0.020008
  step 1920/4800 | loss: 1.1040/1.5974 | acc: 0.6286/0.4521 | eta: 0.040006
  step 2080/4800 | loss: 1.2634/1.7526 | acc: 0.5592/0.4106 | eta: 0.060004
  step 2240/4800 | loss: 1.2481/1.7209 | acc: 0.5664/0.4131 | eta: 0.080002
  step 2400/4800 | loss: 1.3127/1.7538 | acc: 0.5466/0.4128 | eta: 0.100000
  step 2560/4800 | loss: 1.2304/1.6678 | acc: 0.5766/0.4281 | eta: 0.080002
  step 2720/4800 | loss: 1.1074/1.5945 | acc: 0.6300/0.4518 | eta: 0.060004
  step 2880/4800 | loss: 1.0727/1.6041 | acc: 0.6457/0.4481 | eta: 0.040006
  step 3040/4800 | loss: 1.0060/1.5596 | acc: 0.6785/0.4613 | eta: 0.020008
  step 3200/4800 | loss: 0.9770/1.5511 | acc: 0.6981/0.4628 | eta: 0.000010
  step 3360/4800 | loss: 0.9867/1.5663 | acc: 0.6866/0.4596 | eta: 0.020008
  step 3520/4800 | loss: 1.0333/1.6246 | acc: 0.6577/0.4490 | eta: 0.040006
  step 3680/4800 | loss: 1.0949/1.6703 | acc: 0.6310/0.4279 | eta: 0.060004
  step 3840/4800 | loss: 1.1226/1.6682 | acc: 0.6203/0.4311 | eta: 0.080002
  step 4000/4800 | loss: 1.2221/1.6893 | acc: 0.5717/0.4152 | eta: 0.100000
  step 4160/4800 | loss: 1.2007/1.6912 | acc: 0.5857/0.4231 | eta: 0.080002
  step 4320/4800 | loss: 1.0798/1.6042 | acc: 0.6420/0.4471 | eta: 0.060004
  step 4480/4800 | loss: 1.0066/1.5685 | acc: 0.6778/0.4562 | eta: 0.040006
  step 4640/4800 | loss: 0.9736/1.5731 | acc: 0.6879/0.4581 | eta: 0.020008
  Test accuracy after 3 cycles: 47.57%
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/ex4_three_cycles.png

-- Coarse lambda search --

  lam=1.00e-05
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.7939/1.8281 | acc: 0.3705/0.3656 | eta: 0.020008
  step  360/3600 | loss: 1.6981/1.7541 | acc: 0.3992/0.3854 | eta: 0.040006
  step  540/3600 | loss: 1.6194/1.6855 | acc: 0.4380/0.4172 | eta: 0.060004
  step  720/3600 | loss: 1.5867/1.6504 | acc: 0.4415/0.4238 | eta: 0.080002
  step  900/3600 | loss: 1.5644/1.6457 | acc: 0.4431/0.4152 | eta: 0.100000
  step 1080/3600 | loss: 1.4767/1.5597 | acc: 0.4782/0.4502 | eta: 0.080002
  step 1260/3600 | loss: 1.3994/1.4899 | acc: 0.5095/0.4730 | eta: 0.060004
  step 1440/3600 | loss: 1.3611/1.4679 | acc: 0.5226/0.4810 | eta: 0.040006
  step 1620/3600 | loss: 1.3193/1.4327 | acc: 0.5400/0.4958 | eta: 0.020008
  step 1800/3600 | loss: 1.2863/1.4091 | acc: 0.5529/0.5070 | eta: 0.000010
  step 1980/3600 | loss: 1.2982/1.4227 | acc: 0.5461/0.5030 | eta: 0.020008
  step 2160/3600 | loss: 1.3195/1.4460 | acc: 0.5376/0.4904 | eta: 0.040006
  step 2340/3600 | loss: 1.3405/1.4717 | acc: 0.5328/0.4862 | eta: 0.060004
  step 2520/3600 | loss: 1.3860/1.5243 | acc: 0.5034/0.4636 | eta: 0.080002
  step 2700/3600 | loss: 1.5545/1.7124 | acc: 0.4578/0.4196 | eta: 0.100000
  step 2880/3600 | loss: 1.3497/1.4933 | acc: 0.5226/0.4690 | eta: 0.080002
  step 3060/3600 | loss: 1.2823/1.4464 | acc: 0.5516/0.4938 | eta: 0.060004
  step 3240/3600 | loss: 1.2411/1.4173 | acc: 0.5662/0.5048 | eta: 0.040006
  step 3420/3600 | loss: 1.2026/1.3916 | acc: 0.5827/0.5064 | eta: 0.020008
  lam=1.00e-05 | best val acc: 50.70% | final val acc: 50.64%

  lam=3.73e-05
  step    0/3600 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.8000/1.8253 | acc: 0.3690/0.3586 | eta: 0.020008
  step  360/3600 | loss: 1.6947/1.7420 | acc: 0.4041/0.3928 | eta: 0.040006
  step  540/3600 | loss: 1.6461/1.7076 | acc: 0.4290/0.4132 | eta: 0.060004
  step  720/3600 | loss: 1.5932/1.6545 | acc: 0.4351/0.4158 | eta: 0.080002
  step  900/3600 | loss: 1.5247/1.5930 | acc: 0.4609/0.4342 | eta: 0.100000
  step 1080/3600 | loss: 1.4814/1.5567 | acc: 0.4810/0.4522 | eta: 0.080002
  step 1260/3600 | loss: 1.4349/1.5253 | acc: 0.5015/0.4688 | eta: 0.060004
  step 1440/3600 | loss: 1.3516/1.4597 | acc: 0.5276/0.4906 | eta: 0.040006
  step 1620/3600 | loss: 1.3177/1.4327 | acc: 0.5425/0.5026 | eta: 0.020008
  step 1800/3600 | loss: 1.2913/1.4145 | acc: 0.5527/0.5064 | eta: 0.000010
  step 1980/3600 | loss: 1.2977/1.4245 | acc: 0.5482/0.5066 | eta: 0.020008
  step 2160/3600 | loss: 1.3214/1.4498 | acc: 0.5346/0.4906 | eta: 0.040006
  step 2340/3600 | loss: 1.3377/1.4725 | acc: 0.5322/0.4732 | eta: 0.060004
  step 2520/3600 | loss: 1.3908/1.5244 | acc: 0.5093/0.4628 | eta: 0.080002
  step 2700/3600 | loss: 1.4545/1.5730 | acc: 0.4870/0.4530 | eta: 0.100000
  step 2880/3600 | loss: 1.3874/1.5214 | acc: 0.5070/0.4614 | eta: 0.080002
  step 3060/3600 | loss: 1.2858/1.4506 | acc: 0.5510/0.4954 | eta: 0.060004
  step 3240/3600 | loss: 1.2578/1.4411 | acc: 0.5602/0.5018 | eta: 0.040006
  step 3420/3600 | loss: 1.2019/1.3874 | acc: 0.5836/0.5170 | eta: 0.020008
  lam=3.73e-05 | best val acc: 51.70% | final val acc: 51.70%

  lam=1.39e-04
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.7942/1.8254 | acc: 0.3698/0.3578 | eta: 0.020008
  step  360/3600 | loss: 1.6784/1.7265 | acc: 0.4122/0.3988 | eta: 0.040006
  step  540/3600 | loss: 1.6878/1.7546 | acc: 0.4109/0.3926 | eta: 0.060004
  step  720/3600 | loss: 1.6121/1.6748 | acc: 0.4295/0.4138 | eta: 0.080002
  step  900/3600 | loss: 1.6243/1.7037 | acc: 0.4350/0.4134 | eta: 0.100000
  step 1080/3600 | loss: 1.4738/1.5622 | acc: 0.4800/0.4468 | eta: 0.080002
  step 1260/3600 | loss: 1.3951/1.4881 | acc: 0.5131/0.4744 | eta: 0.060004
  step 1440/3600 | loss: 1.3607/1.4799 | acc: 0.5208/0.4822 | eta: 0.040006
  step 1620/3600 | loss: 1.3057/1.4287 | acc: 0.5451/0.4976 | eta: 0.020008
  step 1800/3600 | loss: 1.2827/1.4111 | acc: 0.5544/0.5060 | eta: 0.000010
  step 1980/3600 | loss: 1.2940/1.4251 | acc: 0.5471/0.4974 | eta: 0.020008
  step 2160/3600 | loss: 1.3116/1.4491 | acc: 0.5433/0.4872 | eta: 0.040006
  step 2340/3600 | loss: 1.3750/1.5107 | acc: 0.5155/0.4716 | eta: 0.060004
  step 2520/3600 | loss: 1.3499/1.5032 | acc: 0.5232/0.4752 | eta: 0.080002
  step 2700/3600 | loss: 1.4443/1.5800 | acc: 0.4915/0.4528 | eta: 0.100000
  step 2880/3600 | loss: 1.3672/1.5076 | acc: 0.5188/0.4744 | eta: 0.080002
  step 3060/3600 | loss: 1.2922/1.4626 | acc: 0.5427/0.4810 | eta: 0.060004
  step 3240/3600 | loss: 1.2450/1.4217 | acc: 0.5659/0.5062 | eta: 0.040006
  step 3420/3600 | loss: 1.2119/1.4079 | acc: 0.5761/0.5088 | eta: 0.020008
  lam=1.39e-04 | best val acc: 50.88% | final val acc: 50.88%

  lam=5.18e-04
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.7956/1.8166 | acc: 0.3699/0.3558 | eta: 0.020008
  step  360/3600 | loss: 1.6637/1.7132 | acc: 0.4175/0.4056 | eta: 0.040006
  step  540/3600 | loss: 1.6214/1.6889 | acc: 0.4300/0.4060 | eta: 0.060004
  step  720/3600 | loss: 1.6199/1.6752 | acc: 0.4330/0.4116 | eta: 0.080002
  step  900/3600 | loss: 1.5390/1.5921 | acc: 0.4547/0.4334 | eta: 0.100000
  step 1080/3600 | loss: 1.4682/1.5551 | acc: 0.4866/0.4618 | eta: 0.080002
  step 1260/3600 | loss: 1.4078/1.5051 | acc: 0.5058/0.4750 | eta: 0.060004
  step 1440/3600 | loss: 1.3632/1.4700 | acc: 0.5222/0.4804 | eta: 0.040006
  step 1620/3600 | loss: 1.3129/1.4214 | acc: 0.5425/0.5004 | eta: 0.020008
  step 1800/3600 | loss: 1.2912/1.4070 | acc: 0.5510/0.5080 | eta: 0.000010
  step 1980/3600 | loss: 1.3052/1.4271 | acc: 0.5467/0.5038 | eta: 0.020008
  step 2160/3600 | loss: 1.3243/1.4552 | acc: 0.5338/0.4916 | eta: 0.040006
  step 2340/3600 | loss: 1.3641/1.5021 | acc: 0.5232/0.4778 | eta: 0.060004
  step 2520/3600 | loss: 1.4018/1.5569 | acc: 0.5009/0.4552 | eta: 0.080002
  step 2700/3600 | loss: 1.4422/1.5542 | acc: 0.4948/0.4594 | eta: 0.100000
  step 2880/3600 | loss: 1.3410/1.4788 | acc: 0.5295/0.4826 | eta: 0.080002
  step 3060/3600 | loss: 1.2744/1.4216 | acc: 0.5538/0.5052 | eta: 0.060004
  step 3240/3600 | loss: 1.2710/1.4392 | acc: 0.5535/0.4944 | eta: 0.040006
  step 3420/3600 | loss: 1.2069/1.3858 | acc: 0.5794/0.5122 | eta: 0.020008
  lam=5.18e-04 | best val acc: 51.22% | final val acc: 51.22%

  lam=1.93e-03
  step    0/3600 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.8008/1.8341 | acc: 0.3681/0.3598 | eta: 0.020008
  step  360/3600 | loss: 1.6611/1.7136 | acc: 0.4179/0.4056 | eta: 0.040006
  step  540/3600 | loss: 1.6188/1.6783 | acc: 0.4249/0.4082 | eta: 0.060004
  step  720/3600 | loss: 1.5610/1.6150 | acc: 0.4495/0.4314 | eta: 0.080002
  step  900/3600 | loss: 1.5273/1.5869 | acc: 0.4621/0.4454 | eta: 0.100000
  step 1080/3600 | loss: 1.5141/1.5979 | acc: 0.4657/0.4348 | eta: 0.080002
  step 1260/3600 | loss: 1.4443/1.5199 | acc: 0.4910/0.4622 | eta: 0.060004
  step 1440/3600 | loss: 1.3823/1.4675 | acc: 0.5175/0.4860 | eta: 0.040006
  step 1620/3600 | loss: 1.3322/1.4333 | acc: 0.5357/0.4970 | eta: 0.020008
  step 1800/3600 | loss: 1.3045/1.4080 | acc: 0.5475/0.5080 | eta: 0.000010
  step 1980/3600 | loss: 1.3108/1.4182 | acc: 0.5436/0.5030 | eta: 0.020008
  step 2160/3600 | loss: 1.3377/1.4518 | acc: 0.5331/0.4918 | eta: 0.040006
  step 2340/3600 | loss: 1.3955/1.5252 | acc: 0.5054/0.4608 | eta: 0.060004
  step 2520/3600 | loss: 1.4617/1.5694 | acc: 0.4920/0.4504 | eta: 0.080002
  step 2700/3600 | loss: 1.5544/1.6651 | acc: 0.4538/0.4148 | eta: 0.100000
  step 2880/3600 | loss: 1.4010/1.5235 | acc: 0.5078/0.4660 | eta: 0.080002
  step 3060/3600 | loss: 1.3364/1.4773 | acc: 0.5301/0.4844 | eta: 0.060004
  step 3240/3600 | loss: 1.2984/1.4317 | acc: 0.5461/0.4978 | eta: 0.040006
  step 3420/3600 | loss: 1.2434/1.3882 | acc: 0.5686/0.5104 | eta: 0.020008
  lam=1.93e-03 | best val acc: 51.04% | final val acc: 51.04%

  lam=7.20e-03
  step    0/3600 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.8081/1.8302 | acc: 0.3594/0.3466 | eta: 0.020008
  step  360/3600 | loss: 1.6459/1.6928 | acc: 0.4259/0.4134 | eta: 0.040006
  step  540/3600 | loss: 1.6371/1.6899 | acc: 0.4178/0.4004 | eta: 0.060004
  step  720/3600 | loss: 1.6103/1.6695 | acc: 0.4248/0.4044 | eta: 0.080002
  step  900/3600 | loss: 1.5343/1.5815 | acc: 0.4593/0.4370 | eta: 0.100000
  step 1080/3600 | loss: 1.5232/1.5666 | acc: 0.4643/0.4470 | eta: 0.080002
  step 1260/3600 | loss: 1.4577/1.5167 | acc: 0.4911/0.4690 | eta: 0.060004
  step 1440/3600 | loss: 1.4199/1.4822 | acc: 0.5018/0.4782 | eta: 0.040006
  step 1620/3600 | loss: 1.3772/1.4458 | acc: 0.5232/0.4962 | eta: 0.020008
  step 1800/3600 | loss: 1.3573/1.4295 | acc: 0.5309/0.5014 | eta: 0.000010
  step 1980/3600 | loss: 1.3652/1.4423 | acc: 0.5263/0.4930 | eta: 0.020008
  step 2160/3600 | loss: 1.3871/1.4642 | acc: 0.5162/0.4872 | eta: 0.040006
  step 2340/3600 | loss: 1.4168/1.4924 | acc: 0.5032/0.4736 | eta: 0.060004
  step 2520/3600 | loss: 1.5218/1.5788 | acc: 0.4691/0.4544 | eta: 0.080002
  step 2700/3600 | loss: 1.5222/1.5935 | acc: 0.4572/0.4404 | eta: 0.100000
  step 2880/3600 | loss: 1.4861/1.5424 | acc: 0.4731/0.4492 | eta: 0.080002
  step 3060/3600 | loss: 1.4088/1.4923 | acc: 0.5074/0.4792 | eta: 0.060004
  step 3240/3600 | loss: 1.3628/1.4447 | acc: 0.5231/0.4914 | eta: 0.040006
  step 3420/3600 | loss: 1.3273/1.4113 | acc: 0.5372/0.5034 | eta: 0.020008
  lam=7.20e-03 | best val acc: 50.34% | final val acc: 50.34%

  lam=2.68e-02
  step    0/3600 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.8025/1.8259 | acc: 0.3708/0.3642 | eta: 0.020008
  step  360/3600 | loss: 1.6933/1.7198 | acc: 0.4054/0.3934 | eta: 0.040006
  step  540/3600 | loss: 1.6266/1.6624 | acc: 0.4372/0.4236 | eta: 0.060004
  step  720/3600 | loss: 1.6350/1.6547 | acc: 0.4361/0.4318 | eta: 0.080002
  step  900/3600 | loss: 1.6419/1.6676 | acc: 0.4188/0.3996 | eta: 0.100000
  step 1080/3600 | loss: 1.5983/1.6285 | acc: 0.4424/0.4328 | eta: 0.080002
  step 1260/3600 | loss: 1.5912/1.6120 | acc: 0.4401/0.4366 | eta: 0.060004
  step 1440/3600 | loss: 1.5609/1.5883 | acc: 0.4595/0.4426 | eta: 0.040006
  step 1620/3600 | loss: 1.5279/1.5581 | acc: 0.4738/0.4646 | eta: 0.020008
  step 1800/3600 | loss: 1.5148/1.5445 | acc: 0.4777/0.4634 | eta: 0.000010
  step 1980/3600 | loss: 1.5204/1.5559 | acc: 0.4752/0.4630 | eta: 0.020008
  step 2160/3600 | loss: 1.5355/1.5670 | acc: 0.4718/0.4564 | eta: 0.040006
  step 2340/3600 | loss: 1.5425/1.5677 | acc: 0.4593/0.4490 | eta: 0.060004
  step 2520/3600 | loss: 1.6415/1.6709 | acc: 0.4276/0.4186 | eta: 0.080002
  step 2700/3600 | loss: 1.6069/1.6384 | acc: 0.4455/0.4250 | eta: 0.100000
  step 2880/3600 | loss: 1.6117/1.6374 | acc: 0.4280/0.4230 | eta: 0.080002
  step 3060/3600 | loss: 1.5643/1.5880 | acc: 0.4548/0.4378 | eta: 0.060004
  step 3240/3600 | loss: 1.5420/1.5701 | acc: 0.4582/0.4482 | eta: 0.040006
  step 3420/3600 | loss: 1.5040/1.5340 | acc: 0.4858/0.4734 | eta: 0.020008
  lam=2.68e-02 | best val acc: 47.34% | final val acc: 47.34%

  lam=1.00e-01
  step    0/3600 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  180/3600 | loss: 1.8326/1.8487 | acc: 0.3668/0.3498 | eta: 0.020008
  step  360/3600 | loss: 1.7994/1.8150 | acc: 0.3836/0.3772 | eta: 0.040006
  step  540/3600 | loss: 1.8073/1.8180 | acc: 0.3718/0.3688 | eta: 0.060004
  step  720/3600 | loss: 1.8317/1.8447 | acc: 0.3594/0.3506 | eta: 0.080002
  step  900/3600 | loss: 1.8384/1.8567 | acc: 0.3453/0.3420 | eta: 0.100000
  step 1080/3600 | loss: 1.8154/1.8268 | acc: 0.3677/0.3592 | eta: 0.080002
  step 1260/3600 | loss: 1.8076/1.8208 | acc: 0.3714/0.3648 | eta: 0.060004
  step 1440/3600 | loss: 1.7983/1.8135 | acc: 0.3675/0.3610 | eta: 0.040006
  step 1620/3600 | loss: 1.7879/1.8016 | acc: 0.3842/0.3746 | eta: 0.020008
  step 1800/3600 | loss: 1.7774/1.7889 | acc: 0.3869/0.3804 | eta: 0.000010
  step 1980/3600 | loss: 1.7812/1.7948 | acc: 0.3829/0.3742 | eta: 0.020008
  step 2160/3600 | loss: 1.7869/1.7985 | acc: 0.3888/0.3824 | eta: 0.040006
  step 2340/3600 | loss: 1.7930/1.8012 | acc: 0.3696/0.3620 | eta: 0.060004
  step 2520/3600 | loss: 1.8174/1.8255 | acc: 0.3588/0.3524 | eta: 0.080002
  step 2700/3600 | loss: 1.8298/1.8414 | acc: 0.3483/0.3400 | eta: 0.100000
  step 2880/3600 | loss: 1.8074/1.8166 | acc: 0.3763/0.3724 | eta: 0.080002
  step 3060/3600 | loss: 1.8015/1.8140 | acc: 0.3676/0.3664 | eta: 0.060004
  step 3240/3600 | loss: 1.7911/1.8058 | acc: 0.3700/0.3622 | eta: 0.040006
  step 3420/3600 | loss: 1.7792/1.7896 | acc: 0.3821/0.3754 | eta: 0.020008
  lam=1.00e-01 | best val acc: 38.24% | final val acc: 37.54%

-- Coarse search summary --
  lam=1.00e-05 | best=50.70% | final=50.64%
  lam=3.73e-05 | best=51.70% | final=51.70%
  lam=1.39e-04 | best=50.88% | final=50.88%
  lam=5.18e-04 | best=51.22% | final=51.22%
  lam=1.93e-03 | best=51.04% | final=51.04%
  lam=7.20e-03 | best=50.34% | final=50.34%
  lam=2.68e-02 | best=47.34% | final=47.34%
  lam=1.00e-01 | best=38.24% | final=37.54%

-- Fine lambda search --

  lam=5.01e-04
  step    0/2000 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8860/1.9059 | acc: 0.3328/0.3310 | eta: 0.020008
  step  200/2000 | loss: 1.7609/1.8093 | acc: 0.3827/0.3686 | eta: 0.040006
  step  300/2000 | loss: 1.6711/1.7189 | acc: 0.4163/0.4068 | eta: 0.060004
  step  400/2000 | loss: 1.6480/1.6849 | acc: 0.4236/0.4134 | eta: 0.080002
  step  500/2000 | loss: 1.6267/1.6569 | acc: 0.4266/0.4104 | eta: 0.100000
  step  600/2000 | loss: 1.5743/1.6269 | acc: 0.4445/0.4298 | eta: 0.080002
  step  700/2000 | loss: 1.5189/1.5887 | acc: 0.4623/0.4334 | eta: 0.060004
  step  800/2000 | loss: 1.4390/1.5116 | acc: 0.4970/0.4658 | eta: 0.040006
  step  900/2000 | loss: 1.4131/1.4906 | acc: 0.5065/0.4732 | eta: 0.020008
  step 1000/2000 | loss: 1.3885/1.4699 | acc: 0.5169/0.4862 | eta: 0.000010
  step 1100/2000 | loss: 1.3937/1.4771 | acc: 0.5124/0.4786 | eta: 0.020008
  step 1200/2000 | loss: 1.4100/1.4924 | acc: 0.5070/0.4726 | eta: 0.040006
  step 1300/2000 | loss: 1.4363/1.5247 | acc: 0.4965/0.4610 | eta: 0.060004
  step 1400/2000 | loss: 1.5204/1.5999 | acc: 0.4680/0.4380 | eta: 0.080002
  step 1500/2000 | loss: 1.4756/1.5540 | acc: 0.4834/0.4640 | eta: 0.100000
  step 1600/2000 | loss: 1.4266/1.5125 | acc: 0.4964/0.4640 | eta: 0.080002
  step 1700/2000 | loss: 1.3863/1.4845 | acc: 0.5154/0.4746 | eta: 0.060004
  step 1800/2000 | loss: 1.3561/1.4676 | acc: 0.5251/0.4836 | eta: 0.040006
  step 1900/2000 | loss: 1.3146/1.4298 | acc: 0.5411/0.4970 | eta: 0.020008
  lam=5.01e-04 | best val acc: 49.70% | final: 49.70%

  lam=7.32e-04
  step    0/2000 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8673/1.8781 | acc: 0.3405/0.3338 | eta: 0.020008
  step  200/2000 | loss: 1.7427/1.7896 | acc: 0.3950/0.3760 | eta: 0.040006
  step  300/2000 | loss: 1.6882/1.7121 | acc: 0.4120/0.4040 | eta: 0.060004
  step  400/2000 | loss: 1.6778/1.7241 | acc: 0.4062/0.3846 | eta: 0.080002
  step  500/2000 | loss: 1.6288/1.6708 | acc: 0.4238/0.4018 | eta: 0.100000
  step  600/2000 | loss: 1.5491/1.6050 | acc: 0.4517/0.4404 | eta: 0.080002
  step  700/2000 | loss: 1.4853/1.5351 | acc: 0.4787/0.4560 | eta: 0.060004
  step  800/2000 | loss: 1.4700/1.5325 | acc: 0.4823/0.4604 | eta: 0.040006
  step  900/2000 | loss: 1.4033/1.4805 | acc: 0.5099/0.4806 | eta: 0.020008
  step 1000/2000 | loss: 1.3860/1.4629 | acc: 0.5188/0.4928 | eta: 0.000010
  step 1100/2000 | loss: 1.3920/1.4679 | acc: 0.5152/0.4830 | eta: 0.020008
  step 1200/2000 | loss: 1.4083/1.4899 | acc: 0.5078/0.4840 | eta: 0.040006
  step 1300/2000 | loss: 1.4410/1.5270 | acc: 0.4944/0.4624 | eta: 0.060004
  step 1400/2000 | loss: 1.4728/1.5569 | acc: 0.4807/0.4538 | eta: 0.080002
  step 1500/2000 | loss: 1.5148/1.5868 | acc: 0.4661/0.4428 | eta: 0.100000
  step 1600/2000 | loss: 1.4751/1.5603 | acc: 0.4716/0.4402 | eta: 0.080002
  step 1700/2000 | loss: 1.3900/1.4942 | acc: 0.5144/0.4810 | eta: 0.060004
  step 1800/2000 | loss: 1.3421/1.4443 | acc: 0.5305/0.4934 | eta: 0.040006
  step 1900/2000 | loss: 1.3074/1.4123 | acc: 0.5446/0.5028 | eta: 0.020008
  lam=7.32e-04 | best val acc: 50.28% | final: 50.28%

  lam=1.07e-03
  step    0/2000 | loss: 2.4711/2.4713 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8772/1.8837 | acc: 0.3374/0.3398 | eta: 0.020008
  step  200/2000 | loss: 1.7290/1.7657 | acc: 0.3930/0.3844 | eta: 0.040006
  step  300/2000 | loss: 1.9070/1.9438 | acc: 0.3635/0.3536 | eta: 0.060004
  step  400/2000 | loss: 1.6456/1.6896 | acc: 0.4222/0.3988 | eta: 0.080002
  step  500/2000 | loss: 1.6576/1.7032 | acc: 0.4180/0.4096 | eta: 0.100000
  step  600/2000 | loss: 1.5506/1.6146 | acc: 0.4537/0.4256 | eta: 0.080002
  step  700/2000 | loss: 1.5057/1.5618 | acc: 0.4719/0.4516 | eta: 0.060004
  step  800/2000 | loss: 1.4354/1.4991 | acc: 0.4984/0.4754 | eta: 0.040006
  step  900/2000 | loss: 1.4075/1.4703 | acc: 0.5101/0.4864 | eta: 0.020008
  step 1000/2000 | loss: 1.3900/1.4557 | acc: 0.5164/0.4884 | eta: 0.000010
  step 1100/2000 | loss: 1.3897/1.4629 | acc: 0.5176/0.4814 | eta: 0.020008
  step 1200/2000 | loss: 1.4080/1.4812 | acc: 0.5074/0.4752 | eta: 0.040006
  step 1300/2000 | loss: 1.4319/1.5079 | acc: 0.4968/0.4630 | eta: 0.060004
  step 1400/2000 | loss: 1.4606/1.5483 | acc: 0.4848/0.4546 | eta: 0.080002
  step 1500/2000 | loss: 1.4707/1.5729 | acc: 0.4821/0.4486 | eta: 0.100000
  step 1600/2000 | loss: 1.4288/1.5178 | acc: 0.4952/0.4686 | eta: 0.080002
  step 1700/2000 | loss: 1.4129/1.5042 | acc: 0.5036/0.4774 | eta: 0.060004
  step 1800/2000 | loss: 1.3557/1.4520 | acc: 0.5251/0.4888 | eta: 0.040006
  step 1900/2000 | loss: 1.3205/1.4191 | acc: 0.5399/0.4980 | eta: 0.020008
  lam=1.07e-03 | best val acc: 49.80% | final: 49.80%

  lam=1.56e-03
  step    0/2000 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8772/1.8873 | acc: 0.3367/0.3292 | eta: 0.020008
  step  200/2000 | loss: 1.8015/1.8481 | acc: 0.3680/0.3552 | eta: 0.040006
  step  300/2000 | loss: 1.6778/1.7258 | acc: 0.4186/0.4094 | eta: 0.060004
  step  400/2000 | loss: 1.6444/1.6800 | acc: 0.4193/0.4064 | eta: 0.080002
  step  500/2000 | loss: 1.6738/1.7242 | acc: 0.4170/0.4038 | eta: 0.100000
  step  600/2000 | loss: 1.6011/1.6496 | acc: 0.4316/0.4212 | eta: 0.080002
  step  700/2000 | loss: 1.5032/1.5691 | acc: 0.4725/0.4516 | eta: 0.060004
  step  800/2000 | loss: 1.4550/1.5220 | acc: 0.4911/0.4656 | eta: 0.040006
  step  900/2000 | loss: 1.4223/1.4911 | acc: 0.5033/0.4758 | eta: 0.020008
  step 1000/2000 | loss: 1.3947/1.4691 | acc: 0.5137/0.4874 | eta: 0.000010
  step 1100/2000 | loss: 1.3972/1.4782 | acc: 0.5145/0.4850 | eta: 0.020008
  step 1200/2000 | loss: 1.4121/1.4916 | acc: 0.5058/0.4784 | eta: 0.040006
  step 1300/2000 | loss: 1.4353/1.5145 | acc: 0.4984/0.4696 | eta: 0.060004
  step 1400/2000 | loss: 1.5707/1.6542 | acc: 0.4473/0.4226 | eta: 0.080002
  step 1500/2000 | loss: 1.4967/1.5739 | acc: 0.4638/0.4428 | eta: 0.100000
  step 1600/2000 | loss: 1.4289/1.5139 | acc: 0.4988/0.4662 | eta: 0.080002
  step 1700/2000 | loss: 1.3806/1.4629 | acc: 0.5162/0.4870 | eta: 0.060004
  step 1800/2000 | loss: 1.3491/1.4572 | acc: 0.5273/0.4798 | eta: 0.040006
  step 1900/2000 | loss: 1.3159/1.4120 | acc: 0.5416/0.5072 | eta: 0.020008
  lam=1.56e-03 | best val acc: 50.72% | final: 50.72%

  lam=2.28e-03
  step    0/2000 | loss: 2.4711/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8736/1.8822 | acc: 0.3390/0.3366 | eta: 0.020008
  step  200/2000 | loss: 1.7547/1.7802 | acc: 0.3889/0.3782 | eta: 0.040006
  step  300/2000 | loss: 1.7077/1.7447 | acc: 0.3988/0.3882 | eta: 0.060004
  step  400/2000 | loss: 1.6468/1.6787 | acc: 0.4196/0.4100 | eta: 0.080002
  step  500/2000 | loss: 1.6270/1.6684 | acc: 0.4300/0.4144 | eta: 0.100000
  step  600/2000 | loss: 1.5757/1.6296 | acc: 0.4436/0.4298 | eta: 0.080002
  step  700/2000 | loss: 1.4806/1.5361 | acc: 0.4847/0.4630 | eta: 0.060004
  step  800/2000 | loss: 1.4532/1.5182 | acc: 0.4917/0.4738 | eta: 0.040006
  step  900/2000 | loss: 1.4151/1.4801 | acc: 0.5054/0.4896 | eta: 0.020008
  step 1000/2000 | loss: 1.4006/1.4659 | acc: 0.5142/0.4954 | eta: 0.000010
  step 1100/2000 | loss: 1.4049/1.4686 | acc: 0.5086/0.4886 | eta: 0.020008
  step 1200/2000 | loss: 1.4197/1.4968 | acc: 0.5032/0.4806 | eta: 0.040006
  step 1300/2000 | loss: 1.4372/1.5073 | acc: 0.4924/0.4712 | eta: 0.060004
  step 1400/2000 | loss: 1.4852/1.5439 | acc: 0.4796/0.4546 | eta: 0.080002
  step 1500/2000 | loss: 1.6993/1.7915 | acc: 0.4334/0.4046 | eta: 0.100000
  step 1600/2000 | loss: 1.4953/1.5733 | acc: 0.4719/0.4492 | eta: 0.080002
  step 1700/2000 | loss: 1.3962/1.4781 | acc: 0.5086/0.4776 | eta: 0.060004
  step 1800/2000 | loss: 1.3598/1.4533 | acc: 0.5229/0.4886 | eta: 0.040006
  step 1900/2000 | loss: 1.3305/1.4279 | acc: 0.5348/0.5000 | eta: 0.020008
  lam=2.28e-03 | best val acc: 50.00% | final: 50.00%

  lam=3.32e-03
  step    0/2000 | loss: 2.4711/2.4714 | acc: 0.0949/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8648/1.8834 | acc: 0.3479/0.3424 | eta: 0.020008
  step  200/2000 | loss: 1.7475/1.7826 | acc: 0.3889/0.3736 | eta: 0.040006
  step  300/2000 | loss: 1.7510/1.8011 | acc: 0.3884/0.3714 | eta: 0.060004
  step  400/2000 | loss: 1.6187/1.6665 | acc: 0.4300/0.4034 | eta: 0.080002
  step  500/2000 | loss: 1.6811/1.7316 | acc: 0.4067/0.3894 | eta: 0.100000
  step  600/2000 | loss: 1.5727/1.6350 | acc: 0.4377/0.4102 | eta: 0.080002
  step  700/2000 | loss: 1.5081/1.5606 | acc: 0.4711/0.4484 | eta: 0.060004
  step  800/2000 | loss: 1.4546/1.5172 | acc: 0.4925/0.4722 | eta: 0.040006
  step  900/2000 | loss: 1.4220/1.4867 | acc: 0.5022/0.4760 | eta: 0.020008
  step 1000/2000 | loss: 1.4038/1.4707 | acc: 0.5131/0.4812 | eta: 0.000010
  step 1100/2000 | loss: 1.4036/1.4718 | acc: 0.5114/0.4812 | eta: 0.020008
  step 1200/2000 | loss: 1.4285/1.4984 | acc: 0.4964/0.4738 | eta: 0.040006
  step 1300/2000 | loss: 1.4426/1.5143 | acc: 0.4940/0.4580 | eta: 0.060004
  step 1400/2000 | loss: 1.4824/1.5470 | acc: 0.4737/0.4444 | eta: 0.080002
  step 1500/2000 | loss: 1.6046/1.6715 | acc: 0.4314/0.4090 | eta: 0.100000
  step 1600/2000 | loss: 1.4884/1.5591 | acc: 0.4696/0.4496 | eta: 0.080002
  step 1700/2000 | loss: 1.4321/1.5137 | acc: 0.4972/0.4688 | eta: 0.060004
  step 1800/2000 | loss: 1.3669/1.4470 | acc: 0.5220/0.4964 | eta: 0.040006
  step 1900/2000 | loss: 1.3410/1.4362 | acc: 0.5319/0.4916 | eta: 0.020008
  lam=3.32e-03 | best val acc: 49.64% | final: 49.16%

  lam=4.85e-03
  step    0/2000 | loss: 2.4712/2.4714 | acc: 0.0950/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8680/1.8755 | acc: 0.3444/0.3450 | eta: 0.020008
  step  200/2000 | loss: 1.8308/1.8651 | acc: 0.3493/0.3380 | eta: 0.040006
  step  300/2000 | loss: 1.7014/1.7630 | acc: 0.4018/0.3906 | eta: 0.060004
  step  400/2000 | loss: 1.6271/1.6679 | acc: 0.4330/0.4112 | eta: 0.080002
  step  500/2000 | loss: 1.6280/1.6633 | acc: 0.4217/0.4110 | eta: 0.100000
  step  600/2000 | loss: 1.5584/1.6082 | acc: 0.4538/0.4340 | eta: 0.080002
  step  700/2000 | loss: 1.5023/1.5531 | acc: 0.4719/0.4476 | eta: 0.060004
  step  800/2000 | loss: 1.4720/1.5344 | acc: 0.4877/0.4604 | eta: 0.040006
  step  900/2000 | loss: 1.4367/1.5020 | acc: 0.5019/0.4742 | eta: 0.020008
  step 1000/2000 | loss: 1.4198/1.4898 | acc: 0.5067/0.4772 | eta: 0.000010
  step 1100/2000 | loss: 1.4207/1.4886 | acc: 0.5031/0.4742 | eta: 0.020008
  step 1200/2000 | loss: 1.4314/1.4988 | acc: 0.4994/0.4780 | eta: 0.040006
  step 1300/2000 | loss: 1.4527/1.5247 | acc: 0.4906/0.4644 | eta: 0.060004
  step 1400/2000 | loss: 1.5316/1.5957 | acc: 0.4649/0.4344 | eta: 0.080002
  step 1500/2000 | loss: 1.5624/1.6332 | acc: 0.4482/0.4204 | eta: 0.100000
  step 1600/2000 | loss: 1.4593/1.5388 | acc: 0.4864/0.4528 | eta: 0.080002
  step 1700/2000 | loss: 1.4474/1.5298 | acc: 0.4898/0.4608 | eta: 0.060004
  step 1800/2000 | loss: 1.3866/1.4650 | acc: 0.5152/0.4890 | eta: 0.040006
  step 1900/2000 | loss: 1.3574/1.4401 | acc: 0.5274/0.4982 | eta: 0.020008
  lam=4.85e-03 | best val acc: 49.82% | final: 49.82%

  lam=7.08e-03
  step    0/2000 | loss: 2.4712/2.4714 | acc: 0.0949/0.0948 | eta: 0.000010
  step  100/2000 | loss: 1.8687/1.8853 | acc: 0.3407/0.3366 | eta: 0.020008
  step  200/2000 | loss: 1.7523/1.7789 | acc: 0.3936/0.3838 | eta: 0.040006
  step  300/2000 | loss: 1.6772/1.7163 | acc: 0.4104/0.3970 | eta: 0.060004
  step  400/2000 | loss: 1.6470/1.6854 | acc: 0.4280/0.4188 | eta: 0.080002
  step  500/2000 | loss: 1.6399/1.6903 | acc: 0.4188/0.4036 | eta: 0.100000
  step  600/2000 | loss: 1.6200/1.6624 | acc: 0.4183/0.4064 | eta: 0.080002
  step  700/2000 | loss: 1.5397/1.5837 | acc: 0.4596/0.4424 | eta: 0.060004
  step  800/2000 | loss: 1.4937/1.5428 | acc: 0.4788/0.4596 | eta: 0.040006
  step  900/2000 | loss: 1.4484/1.4942 | acc: 0.4948/0.4816 | eta: 0.020008
  step 1000/2000 | loss: 1.4313/1.4855 | acc: 0.5046/0.4830 | eta: 0.000010
  step 1100/2000 | loss: 1.4428/1.4988 | acc: 0.4975/0.4776 | eta: 0.020008
  step 1200/2000 | loss: 1.4563/1.5182 | acc: 0.4920/0.4640 | eta: 0.040006
  step 1300/2000 | loss: 1.4753/1.5392 | acc: 0.4833/0.4634 | eta: 0.060004
  step 1400/2000 | loss: 1.5234/1.5922 | acc: 0.4564/0.4306 | eta: 0.080002
  step 1500/2000 | loss: 1.5312/1.5891 | acc: 0.4621/0.4408 | eta: 0.100000
  step 1600/2000 | loss: 1.5021/1.5629 | acc: 0.4666/0.4464 | eta: 0.080002
  step 1700/2000 | loss: 1.4451/1.5055 | acc: 0.4928/0.4732 | eta: 0.060004
  step 1800/2000 | loss: 1.4128/1.4738 | acc: 0.5087/0.4836 | eta: 0.040006
  step 1900/2000 | loss: 1.3825/1.4509 | acc: 0.5182/0.4880 | eta: 0.020008
  lam=7.08e-03 | best val acc: 48.80% | final: 48.80%

-- Fine search summary --
  lam=5.01e-04 | best=49.70% | final=49.70%
  lam=7.32e-04 | best=50.28% | final=50.28%
  lam=1.07e-03 | best=49.80% | final=49.80%
  lam=1.56e-03 | best=50.72% | final=50.72%
  lam=2.28e-03 | best=50.00% | final=50.00%
  lam=3.32e-03 | best=49.64% | final=49.16%
  lam=4.85e-03 | best=49.82% | final=49.82%
  lam=7.08e-03 | best=48.80% | final=48.80%

  Best lam from fine search: 1.56e-03

  Using best lam from previous search: 1.07e-03

-- Final training run (best lam=1.07e-03) --
  step    0/5880 | loss: 2.4710/2.4801 | acc: 0.0953/0.0800 | eta: 0.000010
  step  196/5880 | loss: 1.7926/1.8073 | acc: 0.3673/0.3590 | eta: 0.020008
  step  392/5880 | loss: 1.6897/1.7282 | acc: 0.4051/0.4030 | eta: 0.040006
  step  588/5880 | loss: 1.6096/1.6248 | acc: 0.4359/0.4460 | eta: 0.060004
  step  784/5880 | loss: 1.5718/1.5896 | acc: 0.4488/0.4310 | eta: 0.080002
  step  980/5880 | loss: 1.6879/1.7405 | acc: 0.3977/0.3880 | eta: 0.100000
  step 1176/5880 | loss: 1.4626/1.5036 | acc: 0.4860/0.4660 | eta: 0.080002
  step 1372/5880 | loss: 1.4068/1.4694 | acc: 0.5024/0.4750 | eta: 0.060004
  step 1568/5880 | loss: 1.3684/1.4286 | acc: 0.5206/0.4920 | eta: 0.040006
  step 1764/5880 | loss: 1.3170/1.4058 | acc: 0.5397/0.5040 | eta: 0.020008
  step 1960/5880 | loss: 1.2916/1.3767 | acc: 0.5542/0.5240 | eta: 0.000010
  step 2156/5880 | loss: 1.3086/1.3963 | acc: 0.5458/0.5000 | eta: 0.020008
  step 2352/5880 | loss: 1.3432/1.4693 | acc: 0.5283/0.4930 | eta: 0.040006
  step 2548/5880 | loss: 1.3493/1.4526 | acc: 0.5292/0.4810 | eta: 0.060004
  step 2744/5880 | loss: 1.4093/1.4930 | acc: 0.5037/0.4810 | eta: 0.080002
  step 2940/5880 | loss: 1.4956/1.5933 | acc: 0.4622/0.4450 | eta: 0.100000
  step 3136/5880 | loss: 1.3523/1.4372 | acc: 0.5265/0.4960 | eta: 0.080002
  step 3332/5880 | loss: 1.3266/1.4087 | acc: 0.5357/0.5010 | eta: 0.060004
  step 3528/5880 | loss: 1.2682/1.3901 | acc: 0.5567/0.5120 | eta: 0.040006
  step 3724/5880 | loss: 1.2304/1.3529 | acc: 0.5709/0.5400 | eta: 0.020008
  step 3920/5880 | loss: 1.1973/1.3325 | acc: 0.5859/0.5370 | eta: 0.000010
  step 4116/5880 | loss: 1.2091/1.3528 | acc: 0.5788/0.5210 | eta: 0.020008
  step 4312/5880 | loss: 1.2332/1.3754 | acc: 0.5697/0.5170 | eta: 0.040006
  step 4508/5880 | loss: 1.2873/1.4142 | acc: 0.5484/0.4980 | eta: 0.060004
  step 4704/5880 | loss: 1.3452/1.4894 | acc: 0.5278/0.4800 | eta: 0.080002
  step 4900/5880 | loss: 1.3148/1.4132 | acc: 0.5377/0.5020 | eta: 0.100000
  step 5096/5880 | loss: 1.3158/1.4086 | acc: 0.5402/0.5070 | eta: 0.080002
  step 5292/5880 | loss: 1.2828/1.4217 | acc: 0.5488/0.5020 | eta: 0.060004
  step 5488/5880 | loss: 1.2159/1.3561 | acc: 0.5735/0.5300 | eta: 0.040006
  step 5684/5880 | loss: 1.1698/1.3413 | acc: 0.5939/0.5280 | eta: 0.020008

  Final test accuracy: 47.60%
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/final_training.png

-- Retrain with best coarse lam=1.93e-03 --
  Precomputed 33 translation pairs
  step    0/5880 | loss: 2.6123/2.5667 | acc: 0.0976/0.1050 | eta: 0.000010
  step  196/5880 | loss: 1.7912/1.7795 | acc: 0.3800/0.3910 | eta: 0.020008
  step  392/5880 | loss: 1.6856/1.6467 | acc: 0.4246/0.4360 | eta: 0.040006
  step  588/5880 | loss: 1.6190/1.5935 | acc: 0.4489/0.4610 | eta: 0.060004
  step  784/5880 | loss: 1.6122/1.5919 | acc: 0.4509/0.4690 | eta: 0.080002
  step  980/5880 | loss: 1.6749/1.6949 | acc: 0.4397/0.4510 | eta: 0.100000
  step 1176/5880 | loss: 1.5806/1.5446 | acc: 0.4700/0.4740 | eta: 0.080002
  step 1372/5880 | loss: 1.5214/1.5012 | acc: 0.4825/0.4780 | eta: 0.060004
  step 1568/5880 | loss: 1.4099/1.3897 | acc: 0.5128/0.5290 | eta: 0.040006
  step 1764/5880 | loss: 1.3987/1.3639 | acc: 0.5157/0.5320 | eta: 0.020008
  step 1960/5880 | loss: 1.3671/1.3446 | acc: 0.5277/0.5350 | eta: 0.000010
  step 2156/5880 | loss: 1.3790/1.3509 | acc: 0.5238/0.5340 | eta: 0.020008
  step 2352/5880 | loss: 1.4233/1.3796 | acc: 0.5110/0.5350 | eta: 0.040006
  step 2548/5880 | loss: 1.4475/1.4612 | acc: 0.5067/0.5020 | eta: 0.060004
  step 2744/5880 | loss: 1.5031/1.5030 | acc: 0.4869/0.4850 | eta: 0.080002
  step 2940/5880 | loss: 1.5845/1.5329 | acc: 0.4689/0.4740 | eta: 0.100000
  step 3136/5880 | loss: 1.5224/1.5267 | acc: 0.4811/0.4870 | eta: 0.080002
  step 3332/5880 | loss: 1.4633/1.4409 | acc: 0.5048/0.5150 | eta: 0.060004
  step 3528/5880 | loss: 1.3942/1.3645 | acc: 0.5236/0.5200 | eta: 0.040006
  step 3724/5880 | loss: 1.3442/1.3368 | acc: 0.5383/0.5210 | eta: 0.020008
  step 3920/5880 | loss: 1.3154/1.3152 | acc: 0.5480/0.5430 | eta: 0.000010
  step 4116/5880 | loss: 1.3264/1.3095 | acc: 0.5446/0.5480 | eta: 0.020008
  step 4312/5880 | loss: 1.3892/1.3841 | acc: 0.5255/0.5250 | eta: 0.040006
  step 4508/5880 | loss: 1.4020/1.4018 | acc: 0.5236/0.5290 | eta: 0.060004
  step 4704/5880 | loss: 1.5159/1.5403 | acc: 0.4920/0.4830 | eta: 0.080002
  step 4900/5880 | loss: 1.5895/1.5672 | acc: 0.4762/0.4710 | eta: 0.100000
  step 5096/5880 | loss: 1.4653/1.4260 | acc: 0.5062/0.4930 | eta: 0.080002
  step 5292/5880 | loss: 1.4340/1.4057 | acc: 0.5169/0.5110 | eta: 0.060004
  step 5488/5880 | loss: 1.3609/1.3314 | acc: 0.5342/0.5290 | eta: 0.040006
  step 5684/5880 | loss: 1.3035/1.2838 | acc: 0.5491/0.5510 | eta: 0.020008

  Final test accuracy (lam=1.93e-03): 46.92%
Saved: /home/upphill/Documents/DD2424/Assignmentsw/Assignment2/cifar10-twolayer-classifer/cifar10-twolayer-classifer/figures/final_training_v2.png
